\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Analog Inputs - Measure Voltages with 12-bit resolution}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Analog Outputs}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Waveform Generators}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Programmable Voltage and Current Sources (12-bit)}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Digital Inputs - Measure Logic Levels with 15nS resolution}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Logic Analyzer, Frequency Counter, Timing Functions}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Digital Outputs }{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{4x PWM output with 15nS frequency, phase, and DCycle control}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Data Buses - I2C , SPI, UART}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{I2C (Inter-Integrated Circuit) Master: Up to 4MHz Clock speed}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{SPI(Serial-Peripheral Interface) Master: Available on the 20-pin Expansion Slot. Supports all four modes of operation.}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{A Few Definitions For The Expansion slot}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Additional Nomenclature }{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Plug and Play Sensors}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Wireless Subunits : 3-Byte addresses [ Purchase separately]}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Control And Measurement Equipment Specifications}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Control widgets }{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Voltage and current sources}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Arbitrary Waveform Generators (W1,W2)}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Phase Correlated Square Waves (SQ1,SQ2,SQ3,SQ4)}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Chan 1 : Channel 1 of the oscilloscope}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Chan 2 : Channel 2 of the oscilloscope}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{TRIGGER : Allows selecting the channel to trigger the oscilloscope}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{TimeBase : Specify the time scale for the data acquisition}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Sine Fit :Uses Scipy to fit the data against a sine function}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Lissajous : XY Plots}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{Interfacing a new wireless submodule carrying a sensor}{7}{section*.27}}
\@writefile{toc}{\contentsline {section}{Logging Data from a sensor}{7}{section*.28}}
\@writefile{toc}{\contentsline {section}{Changing sensor parameters}{7}{section*.29}}
\@writefile{toc}{\contentsline {section}{Choosing a command and starting the logger}{8}{section*.30}}
\@writefile{toc}{\contentsline {section}{Additional Functionality Accessible through menus}{8}{section*.31}}
\newlabel{lastpage}{{}{8}{}{section*.31}{}}
