90087795562174
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J
Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L
Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R
Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder
Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P
Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder
Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U
Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C
Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder
Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7132-20_AVX-U
Tantalum Capacitor SMD AVX-U (7132-20 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder
Tantalum Capacitor SMD AVX-U (7132-20 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7132-28_AVX-C
Tantalum Capacitor SMD AVX-C (7132-28 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7132-28_AVX-C_Pad2.72x3.50mm_HandSolder
Tantalum Capacitor SMD AVX-C (7132-28 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7260-15_AVX-R
Tantalum Capacitor SMD AVX-R (7260-15 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7260-15_AVX-R_Pad2.68x6.30mm_HandSolder
Tantalum Capacitor SMD AVX-R (7260-15 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7260-20_AVX-M
Tantalum Capacitor SMD AVX-M (7260-20 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7260-20_AVX-M_Pad2.68x6.30mm_HandSolder
Tantalum Capacitor SMD AVX-M (7260-20 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7260-28_AVX-M
Tantalum Capacitor SMD AVX-M (7260-28 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7260-28_AVX-M_Pad2.68x6.30mm_HandSolder
Tantalum Capacitor SMD AVX-M (7260-28 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7260-38_AVX-R
Tantalum Capacitor SMD AVX-R (7260-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7260-38_AVX-R_Pad2.68x6.30mm_HandSolder
Tantalum Capacitor SMD AVX-R (7260-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V
Tantalum Capacitor SMD Kemet-V (7343-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-V (7343-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N
Tantalum Capacitor SMD AVX-N (7343-30 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD AVX-N (7343-30 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y
Tantalum Capacitor SMD Kemet-Y (7343-40 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-Y (7343-40 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X
Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder
Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V
Tantalum Capacitor SMD AVX-V (7361-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V_Pad2.18x3.30mm_HandSolder
Tantalum Capacitor SMD AVX-V (7361-38 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U
Tantalum Capacitor SMD AVX-U (7361-438 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U_Pad2.18x3.30mm_HandSolder
Tantalum Capacitor SMD AVX-U (7361-438 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/NOS.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
