EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "PSLab"
Date "2018-12-29"
Rev "v5.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PSLab-rescue:R-RESCUE-proto1 R30
U 1 1 54262B5A
P 10025 2175
AR Path="/54262B5A" Ref="R30"  Part="1" 
AR Path="/54260FB5/54262B5A" Ref="R30"  Part="1" 
F 0 "R30" V 10105 2175 40  0000 C CNN
F 1 "200K" V 10032 2176 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9955 2175 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 10025 2175 30  0001 C CNN
F 4 "1/16W 5%" H 10025 2175 50  0001 C CNN "Description"
F 5 "RR0816P-204-D" H 10025 2175 50  0001 C CNN "Mfr No."
F 6 "0.1" H 10025 2175 50  0001 C CNN "Price"
F 7 "RR0816P-204-D" H 10025 2175 50  0001 C CNN "PartNumber"
	1    10025 2175
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R34
U 1 1 54262BA8
P 10525 2850
AR Path="/54262BA8" Ref="R34"  Part="1" 
AR Path="/54260FB5/54262BA8" Ref="R34"  Part="1" 
F 0 "R34" V 10605 2850 40  0000 C CNN
F 1 "1M" V 10532 2851 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10455 2850 30  0001 C CNN
F 3 "https://www.mouser.fi/datasheet/2/447/PYu-RT_1-to-0.01_RoHS_L_11-1669912.pdf" H 10525 2850 30  0001 C CNN
F 4 "1/16W 5%" H 10525 2850 50  0001 C CNN "Description"
F 5 "RT0603FRE071ML" H 10525 2850 50  0001 C CNN "Mfr No."
F 6 "0.1" H 10525 2850 50  0001 C CNN "Price"
F 7 "RT0603FRE071ML" H 10525 2850 50  0001 C CNN "PartNumber"
	1    10525 2850
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR055
U 1 1 54262BC6
P 10175 3050
AR Path="/54262BC6" Ref="#PWR055"  Part="1" 
AR Path="/54260FB5/54262BC6" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 10175 3050 30  0001 C CNN
F 1 "GND" H 10175 2980 30  0001 C CNN
F 2 "" H 10175 3050 60  0000 C CNN
F 3 "" H 10175 3050 60  0000 C CNN
	1    10175 3050
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R32
U 1 1 542673BE
P 8625 4200
AR Path="/542673BE" Ref="R32"  Part="1" 
AR Path="/54260FB5/542673BE" Ref="R32"  Part="1" 
F 0 "R32" V 8550 4205 40  0000 C CNN
F 1 "10K" V 8632 4201 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8555 4200 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 8625 4200 30  0001 C CNN
F 4 "1/16W 5%" H 8625 4200 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 8625 4200 50  0001 C CNN "Mfr No."
F 6 "0.12" H 8625 4200 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 8625 4200 50  0001 C CNN "PartNumber"
	1    8625 4200
	0    -1   1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R33
U 1 1 54267468
P 8625 4425
AR Path="/54267468" Ref="R33"  Part="1" 
AR Path="/54260FB5/54267468" Ref="R33"  Part="1" 
F 0 "R33" V 8550 4425 40  0000 C CNN
F 1 "10K" V 8632 4426 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8555 4425 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 8625 4425 30  0001 C CNN
F 4 "1/16W 5%" H 8625 4425 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 8625 4425 50  0001 C CNN "Mfr No."
F 6 "0.12" H 8625 4425 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 8625 4425 50  0001 C CNN "PartNumber"
	1    8625 4425
	0    -1   1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR056
U 1 1 54299426
P 5825 3750
AR Path="/54299426" Ref="#PWR056"  Part="1" 
AR Path="/54260FB5/54299426" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 5825 3750 30  0001 C CNN
F 1 "GND" H 5825 3680 30  0001 C CNN
F 2 "" H 5825 3750 60  0000 C CNN
F 3 "" H 5825 3750 60  0000 C CNN
	1    5825 3750
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR057
U 1 1 5429951E
P 5825 2950
AR Path="/5429951E" Ref="#PWR057"  Part="1" 
AR Path="/54260FB5/5429951E" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 5825 2950 30  0001 C CNN
F 1 "GND" H 5825 2880 30  0001 C CNN
F 2 "" H 5825 2950 60  0000 C CNN
F 3 "" H 5825 2950 60  0000 C CNN
	1    5825 2950
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C29
U 1 1 5441D502
P 10075 2375
AR Path="/5441D502" Ref="C29"  Part="1" 
AR Path="/54260FB5/5441D502" Ref="C29"  Part="1" 
F 0 "C29" H 10075 2475 40  0000 L CNN
F 1 "0.5p" H 10081 2290 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10113 2225 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/427/vjw1bcbascomseries-1762447.pdf" H 10075 2375 60  0001 C CNN
F 4 "16V 20%" H 10075 2375 50  0001 C CNN "Description"
F 5 "VJ0603A0R5BXJCW1BC " H 10075 2375 50  0001 C CNN "Mfr No."
F 6 "0.45" H 10075 2375 50  0001 C CNN "Price"
F 7 "VJ0603A0R5BXJCW1BC " H 10075 2375 50  0001 C CNN "PartNumber"
	1    10075 2375
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:TL082-RESCUE-proto1 U10
U 1 1 5446FCD7
P 9675 2950
AR Path="/5446FCD7" Ref="U10"  Part="1" 
AR Path="/54260FB5/5446FCD7" Ref="U9"  Part="1" 
F 0 "U9" H 9625 3150 60  0000 L CNN
F 1 "TL082" H 9625 2700 60  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9675 2950 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl082" H 9675 2950 60  0001 C CNN
F 4 "SOIC 8" H 9675 2950 50  0001 C CNN "Description"
F 5 "TL082CDR" H 9675 2950 50  0001 C CNN "Mfr No."
F 6 "TL082CDR" H 9675 2950 50  0001 C CNN "PartNumber"
F 7 "0.41" H 9675 2950 50  0001 C CNN "Price"
	1    9675 2950
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C28
U 1 1 54474AA7
P 6025 3750
AR Path="/54474AA7" Ref="C28"  Part="1" 
AR Path="/54260FB5/54474AA7" Ref="C28"  Part="1" 
F 0 "C28" H 6025 3850 40  0000 L CNN
F 1 "0.1u" H 6031 3665 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6063 3600 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 6025 3750 60  0001 C CNN
F 4 "16V 10%" H 6025 3750 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 6025 3750 50  0001 C CNN "Mfr No."
F 6 "0.15" H 6025 3750 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 6025 3750 50  0001 C CNN "PartNumber"
	1    6025 3750
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C31
U 1 1 5448A954
P 6025 2950
AR Path="/5448A954" Ref="C31"  Part="1" 
AR Path="/54260FB5/5448A954" Ref="C31"  Part="1" 
F 0 "C31" H 6025 3050 40  0000 L CNN
F 1 "0.1u" H 6031 2865 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6063 2800 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 6025 2950 60  0001 C CNN
F 4 "16V 10%" H 6025 2950 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 6025 2950 50  0001 C CNN "Mfr No."
F 6 "0.15" H 6025 2950 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 6025 2950 50  0001 C CNN "PartNumber"
	1    6025 2950
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:TL082-RESCUE-proto1 U10
U 2 1 54471802
P 6325 3350
AR Path="/54471802" Ref="U10"  Part="2" 
AR Path="/54260FB5/54471802" Ref="U9"  Part="2" 
F 0 "U9" H 6275 3550 60  0000 L CNN
F 1 "TL082" H 6275 3100 60  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6325 3350 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl082" H 6325 3350 60  0001 C CNN
F 4 "SOIC 8" H 6325 3350 50  0001 C CNN "Description"
F 5 "TL082CDR" H 6325 3350 50  0001 C CNN "Mfr No."
F 6 "TL082CDR" H 6325 3350 50  0001 C CNN "PartNumber"
F 7 "0.41" H 6325 3350 50  0001 C CNN "Price"
	2    6325 3350
	1    0    0    -1  
$EndComp
Text GLabel 5500 575  0    40   Input ~ 0
AVdd
$Comp
L PSLab-rescue:R-RESCUE-proto1 R28
U 1 1 55B792CD
P 8650 2950
AR Path="/55B792CD" Ref="R28"  Part="1" 
AR Path="/54260FB5/55B792CD" Ref="R28"  Part="1" 
F 0 "R28" V 8730 2950 40  0000 C CNN
F 1 "10K" V 8657 2951 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 2950 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 8650 2950 30  0001 C CNN
F 4 "1/16W 5%" H 8650 2950 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 8650 2950 50  0001 C CNN "Mfr No."
F 6 "0.12" H 8650 2950 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 8650 2950 50  0001 C CNN "PartNumber"
	1    8650 2950
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R29
U 1 1 55B7A414
P 8650 2700
AR Path="/55B7A414" Ref="R29"  Part="1" 
AR Path="/54260FB5/55B7A414" Ref="R29"  Part="1" 
F 0 "R29" V 8730 2700 40  0000 C CNN
F 1 "10K" V 8657 2701 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 2700 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 8650 2700 30  0001 C CNN
F 4 "1/16W 5%" H 8650 2700 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 8650 2700 50  0001 C CNN "Mfr No."
F 6 "0.12" H 8650 2700 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 8650 2700 50  0001 C CNN "PartNumber"
	1    8650 2700
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R20
U 1 1 55B7C46A
P 10100 850
AR Path="/55B7C46A" Ref="R20"  Part="1" 
AR Path="/54260FB5/55B7C46A" Ref="R20"  Part="1" 
F 0 "R20" V 10020 850 40  0000 C CNN
F 1 "200K" V 10107 851 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 850 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 10100 850 30  0001 C CNN
F 4 "1/16W 5%" H 10100 850 50  0001 C CNN "Description"
F 5 "RR0816P-204-D" H 10100 850 50  0001 C CNN "Mfr No."
F 6 "0.1" H 10100 850 50  0001 C CNN "Price"
F 7 "RR0816P-204-D" H 10100 850 50  0001 C CNN "PartNumber"
	1    10100 850 
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R24
U 1 1 55B7C471
P 10600 1375
AR Path="/55B7C471" Ref="R24"  Part="1" 
AR Path="/54260FB5/55B7C471" Ref="R24"  Part="1" 
F 0 "R24" V 10680 1375 40  0000 C CNN
F 1 "1M" V 10607 1376 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10530 1375 30  0001 C CNN
F 3 "https://www.mouser.fi/datasheet/2/447/PYu-RT_1-to-0.01_RoHS_L_11-1669912.pdf" H 10600 1375 30  0001 C CNN
F 4 "1/16W 5%" H 10600 1375 50  0001 C CNN "Description"
F 5 "RT0603FRE071ML" H 10600 1375 50  0001 C CNN "Mfr No."
F 6 "0.1" H 10600 1375 50  0001 C CNN "Price"
F 7 "RT0603FRE071ML" H 10600 1375 50  0001 C CNN "PartNumber"
	1    10600 1375
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR064
U 1 1 55B7C478
P 10175 1575
AR Path="/55B7C478" Ref="#PWR064"  Part="1" 
AR Path="/54260FB5/55B7C478" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 10175 1575 30  0001 C CNN
F 1 "GND" H 10175 1505 30  0001 C CNN
F 2 "" H 10175 1575 60  0000 C CNN
F 3 "" H 10175 1575 60  0000 C CNN
	1    10175 1575
	0    -1   -1   0   
$EndComp
Text GLabel 7350 1475 0    47   Input ~ 0
CH1out
$Comp
L PSLab-rescue:R-RESCUE-proto1 R22
U 1 1 55B7C480
P 8650 1150
AR Path="/55B7C480" Ref="R22"  Part="1" 
AR Path="/54260FB5/55B7C480" Ref="R22"  Part="1" 
F 0 "R22" V 8575 1155 40  0000 C CNN
F 1 "10K" V 8657 1151 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 1150 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 8650 1150 30  0001 C CNN
F 4 "1/16W 5%" H 8650 1150 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 8650 1150 50  0001 C CNN "Mfr No."
F 6 "0.12" H 8650 1150 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 8650 1150 50  0001 C CNN "PartNumber"
	1    8650 1150
	0    -1   1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R23
U 1 1 55B7C487
P 8650 1475
AR Path="/55B7C487" Ref="R23"  Part="1" 
AR Path="/54260FB5/55B7C487" Ref="R23"  Part="1" 
F 0 "R23" V 8575 1475 40  0000 C CNN
F 1 "10K" V 8657 1476 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 1475 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 8650 1475 30  0001 C CNN
F 4 "1/16W 5%" H 8650 1475 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 8650 1475 50  0001 C CNN "Mfr No."
F 6 "0.12" H 8650 1475 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 8650 1475 50  0001 C CNN "PartNumber"
	1    8650 1475
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR065
U 1 1 55B7C48E
P 5850 2275
AR Path="/55B7C48E" Ref="#PWR065"  Part="1" 
AR Path="/54260FB5/55B7C48E" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 5850 2275 30  0001 C CNN
F 1 "GND" H 5850 2205 30  0001 C CNN
F 2 "" H 5850 2275 60  0000 C CNN
F 3 "" H 5850 2275 60  0000 C CNN
	1    5850 2275
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR066
U 1 1 55B7C494
P 5850 1475
AR Path="/55B7C494" Ref="#PWR066"  Part="1" 
AR Path="/54260FB5/55B7C494" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 5850 1475 30  0001 C CNN
F 1 "GND" H 5850 1405 30  0001 C CNN
F 2 "" H 5850 1475 60  0000 C CNN
F 3 "" H 5850 1475 60  0000 C CNN
	1    5850 1475
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C23
U 1 1 55B7C49A
P 10150 1075
AR Path="/55B7C49A" Ref="C23"  Part="1" 
AR Path="/54260FB5/55B7C49A" Ref="C23"  Part="1" 
F 0 "C23" H 10150 1175 40  0000 L CNN
F 1 "0.5p" H 10156 990 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 925 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/427/vjw1bcbascomseries-1762447.pdf" H 10150 1075 60  0001 C CNN
F 4 "16V 20%" H 10150 1075 50  0001 C CNN "Description"
F 5 "VJ0603A0R5BXJCW1BC " H 10150 1075 50  0001 C CNN "Mfr No."
F 6 "0.45" H 10150 1075 50  0001 C CNN "Price"
F 7 "VJ0603A0R5BXJCW1BC " H 10150 1075 50  0001 C CNN "PartNumber"
	1    10150 1075
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:TL082-RESCUE-proto1 U8
U 1 1 55B7C4A1
P 9675 1475
AR Path="/55B7C4A1" Ref="U8"  Part="1" 
AR Path="/54260FB5/55B7C4A1" Ref="U8"  Part="1" 
F 0 "U8" H 9625 1675 60  0000 L CNN
F 1 "TL082" H 9625 1225 60  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9675 1475 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl082" H 9675 1475 60  0001 C CNN
F 4 "SOIC 8" H 9675 1475 50  0001 C CNN "Description"
F 5 "TL082CDR" H 9675 1475 50  0001 C CNN "Mfr No."
F 6 "TL082CDR" H 9675 1475 50  0001 C CNN "PartNumber"
F 7 "0.41" H 9675 1475 50  0001 C CNN "Price"
	1    9675 1475
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C22
U 1 1 55B7C4A8
P 6050 2275
AR Path="/55B7C4A8" Ref="C22"  Part="1" 
AR Path="/54260FB5/55B7C4A8" Ref="C22"  Part="1" 
F 0 "C22" H 6050 2375 40  0000 L CNN
F 1 "0.1u" H 6056 2190 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 2125 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 6050 2275 60  0001 C CNN
F 4 "16V 10%" H 6050 2275 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 6050 2275 50  0001 C CNN "Mfr No."
F 6 "0.15" H 6050 2275 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 6050 2275 50  0001 C CNN "PartNumber"
	1    6050 2275
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C26
U 1 1 55B7C4AF
P 6050 1475
AR Path="/55B7C4AF" Ref="C26"  Part="1" 
AR Path="/54260FB5/55B7C4AF" Ref="C26"  Part="1" 
F 0 "C26" H 6050 1575 40  0000 L CNN
F 1 "0.1u" H 6056 1390 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 1325 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 6050 1475 60  0001 C CNN
F 4 "16V 10%" H 6050 1475 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 6050 1475 50  0001 C CNN "Mfr No."
F 6 "0.15" H 6050 1475 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 6050 1475 50  0001 C CNN "PartNumber"
	1    6050 1475
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:TL082-RESCUE-proto1 U8
U 2 1 55B7C4B7
P 6350 1875
AR Path="/55B7C4B7" Ref="U8"  Part="2" 
AR Path="/54260FB5/55B7C4B7" Ref="U8"  Part="2" 
F 0 "U8" H 6300 2075 60  0000 L CNN
F 1 "TL082" H 6300 1625 60  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6350 1875 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl082" H 6350 1875 60  0001 C CNN
F 4 "SOIC 8" H 6350 1875 50  0001 C CNN "Description"
F 5 "TL082CDR" H 6350 1875 50  0001 C CNN "Mfr No."
F 6 "TL082CDR" H 6350 1875 50  0001 C CNN "PartNumber"
F 7 "0.41" H 6350 1875 50  0001 C CNN "Price"
	2    6350 1875
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C25
U 1 1 55B7C4BF
P 10650 1725
AR Path="/55B7C4BF" Ref="C25"  Part="1" 
AR Path="/54260FB5/55B7C4BF" Ref="C25"  Part="1" 
F 0 "C25" H 10650 1825 40  0000 L CNN
F 1 "0.1u" H 10656 1640 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10688 1575 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 10650 1725 60  0001 C CNN
F 4 "16V 10%" H 10650 1725 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 10650 1725 50  0001 C CNN "Mfr No."
F 6 "0.15" H 10650 1725 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 10650 1725 50  0001 C CNN "PartNumber"
	1    10650 1725
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R16
U 1 1 55B7C4D5
P 5980 825
AR Path="/55B7C4D5" Ref="R16"  Part="1" 
AR Path="/54260FB5/55B7C4D5" Ref="R16"  Part="1" 
F 0 "R16" V 5905 825 40  0000 C CNN
F 1 "10K" V 5987 826 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5910 825 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 5980 825 30  0001 C CNN
F 4 "1/16W 5%" H 5980 825 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 5980 825 50  0001 C CNN "Mfr No."
F 6 "0.12" H 5980 825 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 5980 825 50  0001 C CNN "PartNumber"
	1    5980 825 
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R17
U 1 1 55B7C4E5
P 5980 1000
AR Path="/55B7C4E5" Ref="R17"  Part="1" 
AR Path="/54260FB5/55B7C4E5" Ref="R17"  Part="1" 
F 0 "R17" V 6050 1000 40  0000 C CNN
F 1 "10K" V 5987 1001 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5910 1000 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 5980 1000 30  0001 C CNN
F 4 "1/16W 5%" H 5980 1000 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 5980 1000 50  0001 C CNN "Mfr No."
F 6 "0.12" H 5980 1000 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 5980 1000 50  0001 C CNN "PartNumber"
	1    5980 1000
	0    -1   -1   0   
$EndComp
Text GLabel 7950 1125 1    40   Input ~ 0
CS.CH1
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR067
U 1 1 55B8CB13
P 9400 4025
AR Path="/55B8CB13" Ref="#PWR067"  Part="1" 
AR Path="/54260FB5/55B8CB13" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 9400 4025 30  0001 C CNN
F 1 "GND" H 9400 3955 30  0001 C CNN
F 2 "" H 9400 4025 60  0000 C CNN
F 3 "" H 9400 4025 60  0000 C CNN
	1    9400 4025
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR068
U 1 1 55B8CB19
P 9400 4825
AR Path="/55B8CB19" Ref="#PWR068"  Part="1" 
AR Path="/54260FB5/55B8CB19" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 9400 4825 30  0001 C CNN
F 1 "GND" H 9400 4755 30  0001 C CNN
F 2 "" H 9400 4825 60  0000 C CNN
F 3 "" H 9400 4825 60  0000 C CNN
	1    9400 4825
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C34
U 1 1 55B8CB2D
P 9600 4025
AR Path="/55B8CB2D" Ref="C34"  Part="1" 
AR Path="/54260FB5/55B8CB2D" Ref="C34"  Part="1" 
F 0 "C34" H 9600 4125 40  0000 L CNN
F 1 "0.1u" H 9606 3940 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 3875 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 9600 4025 60  0001 C CNN
F 4 "16V 10%" H 9600 4025 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 9600 4025 50  0001 C CNN "Mfr No."
F 6 "0.15" H 9600 4025 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 9600 4025 50  0001 C CNN "PartNumber"
	1    9600 4025
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C37
U 1 1 55B8CB34
P 9600 4825
AR Path="/55B8CB34" Ref="C37"  Part="1" 
AR Path="/54260FB5/55B8CB34" Ref="C37"  Part="1" 
F 0 "C37" H 9600 4925 40  0000 L CNN
F 1 "0.1u" H 9606 4740 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 4675 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 9600 4825 60  0001 C CNN
F 4 "16V 10%" H 9600 4825 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 9600 4825 50  0001 C CNN "Mfr No."
F 6 "0.15" H 9600 4825 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 9600 4825 50  0001 C CNN "PartNumber"
	1    9600 4825
	0    -1   -1   0   
$EndComp
Text GLabel 9800 4025 2    60   Input ~ 0
VR-
Text GLabel 9800 4825 2    60   Input ~ 0
VR+
$Comp
L PSLab-rescue:R-RESCUE-proto1 R38
U 1 1 55B8CB5A
P 9725 3700
AR Path="/55B8CB5A" Ref="R38"  Part="1" 
AR Path="/54260FB5/55B8CB5A" Ref="R38"  Part="1" 
F 0 "R38" V 9805 3700 40  0000 C CNN
F 1 "10K" V 9732 3701 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9655 3700 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 9725 3700 30  0001 C CNN
F 4 "1/16W 5%" H 9725 3700 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 9725 3700 50  0001 C CNN "Mfr No."
F 6 "0.12" H 9725 3700 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 9725 3700 50  0001 C CNN "PartNumber"
	1    9725 3700
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R39
U 1 1 55B8CB6A
P 9325 5200
AR Path="/55B8CB6A" Ref="R39"  Part="1" 
AR Path="/54260FB5/55B8CB6A" Ref="R39"  Part="1" 
F 0 "R39" V 9405 5200 40  0000 C CNN
F 1 "10K" V 9332 5201 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9255 5200 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 9325 5200 30  0001 C CNN
F 4 "1/16W 5%" H 9325 5200 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 9325 5200 50  0001 C CNN "Mfr No."
F 6 "0.12" H 9325 5200 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 9325 5200 50  0001 C CNN "PartNumber"
	1    9325 5200
	0    1    1    0   
$EndComp
Text GLabel 10700 3700 2    47   Input ~ 0
CH3.GAIN
Text GLabel 8500 6000 0    47   Input ~ 0
MICout
$Comp
L PSLab-rescue:R-RESCUE-proto1 R46
U 1 1 55B9A3CD
P 9775 5400
AR Path="/55B9A3CD" Ref="R46"  Part="1" 
AR Path="/54260FB5/55B9A3CD" Ref="R46"  Part="1" 
F 0 "R46" V 9855 5400 40  0000 C CNN
F 1 "200K" V 9782 5401 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9705 5400 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 9775 5400 30  0001 C CNN
F 4 "1/16W 5%" H 9775 5400 50  0001 C CNN "Description"
F 5 "RR0816P-204-D" H 9775 5400 50  0001 C CNN "Mfr No."
F 6 "0.1" H 9775 5400 50  0001 C CNN "Price"
F 7 "RR0816P-204-D" H 9775 5400 50  0001 C CNN "PartNumber"
	1    9775 5400
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R14
U 1 1 55B9C66D
P 8750 6000
AR Path="/55B9C66D" Ref="R14"  Part="1" 
AR Path="/54260FB5/55B9C66D" Ref="R14"  Part="1" 
F 0 "R14" V 8825 6000 40  0000 C CNN
F 1 "10K" V 8757 6001 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 6000 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 8750 6000 30  0001 C CNN
F 4 "1/16W 5%" H 8750 6000 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 8750 6000 50  0001 C CNN "Mfr No."
F 6 "0.12" H 8750 6000 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 8750 6000 50  0001 C CNN "PartNumber"
	1    8750 6000
	0    -1   1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R31
U 1 1 55B9CB87
P 8750 5825
AR Path="/55B9CB87" Ref="R31"  Part="1" 
AR Path="/54260FB5/55B9CB87" Ref="R31"  Part="1" 
F 0 "R31" V 8825 5825 40  0000 C CNN
F 1 "10K" V 8757 5826 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 5825 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 8750 5825 30  0001 C CNN
F 4 "1/16W 5%" H 8750 5825 50  0001 C CNN "Description"
F 5 "RR0816P-103-D" H 8750 5825 50  0001 C CNN "Mfr No."
F 6 "0.12" H 8750 5825 50  0001 C CNN "Price"
F 7 "RR0816P-103-D" H 8750 5825 50  0001 C CNN "PartNumber"
	1    8750 5825
	0    -1   1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R45
U 1 1 55B9E715
P 10400 4675
AR Path="/55B9E715" Ref="R45"  Part="1" 
AR Path="/54260FB5/55B9E715" Ref="R45"  Part="1" 
F 0 "R45" V 10480 4675 40  0000 C CNN
F 1 "1M" V 10407 4676 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10330 4675 30  0001 C CNN
F 3 "https://www.mouser.fi/datasheet/2/447/PYu-RT_1-to-0.01_RoHS_L_11-1669912.pdf" H 10400 4675 30  0001 C CNN
F 4 "1/16W 5%" H 10400 4675 50  0001 C CNN "Description"
F 5 "RT0603FRE071ML" H 10400 4675 50  0001 C CNN "Mfr No."
F 6 "0.1" H 10400 4675 50  0001 C CNN "Price"
F 7 "RT0603FRE071ML" H 10400 4675 50  0001 C CNN "PartNumber"
	1    10400 4675
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR069
U 1 1 55B9F137
P 10200 6100
AR Path="/55B9F137" Ref="#PWR069"  Part="1" 
AR Path="/54260FB5/55B9F137" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 10200 6100 30  0001 C CNN
F 1 "GND" H 10200 6030 30  0001 C CNN
F 2 "" H 10200 6100 60  0000 C CNN
F 3 "" H 10200 6100 60  0000 C CNN
	1    10200 6100
	0    -1   -1   0   
$EndComp
Text GLabel 6250 1475 2    60   Input ~ 0
VR+
Text GLabel 6250 2275 2    60   Input ~ 0
VR-
Text GLabel 6225 2950 2    60   Input ~ 0
VR+
Text GLabel 6225 3750 2    60   Input ~ 0
VR-
Text GLabel 8300 4425 0    47   Input ~ 0
CH3out
$Comp
L PSLab-rescue:R-RESCUE-proto1 R47
U 1 1 55BDAECB
P 10375 5650
AR Path="/55BDAECB" Ref="R47"  Part="1" 
AR Path="/54260FB5/55BDAECB" Ref="R47"  Part="1" 
F 0 "R47" V 10300 5650 40  0000 C CNN
F 1 "1K" V 10382 5651 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10305 5650 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/392/susumu_RR_Data_Sheet-1206438.pdf" H 10375 5650 30  0001 C CNN
F 4 "1/16W 5%" H 10375 5650 50  0001 C CNN "Description"
F 5 "RR0816P-102-D" H 10375 5650 50  0001 C CNN "Mfr No."
F 6 "0.12" H 10375 5650 50  0001 C CNN "Price"
F 7 "RR0816P-102-D" H 10375 5650 50  0001 C CNN "PartNumber"
	1    10375 5650
	-1   0    0    -1  
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C43
U 1 1 55BDB54C
P 10575 5900
AR Path="/55BDB54C" Ref="C43"  Part="1" 
AR Path="/54260FB5/55BDB54C" Ref="C42"  Part="1" 
F 0 "C42" H 10575 6000 40  0000 L CNN
F 1 "1u" H 10581 5815 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10613 5750 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/40/cx5r-776519.pdf" H 10575 5900 60  0001 C CNN
F 4 "16V 20%" H 10575 5900 50  0001 C CNN "Description"
F 5 "0603YD105KAT2A" H 10575 5900 50  0001 C CNN "Mfr No."
F 6 "0.18" H 10575 5900 50  0001 C CNN "Price"
F 7 "0603YD105KAT2A" H 10575 5900 50  0001 C CNN "PartNumber"
	1    10575 5900
	0    -1   -1   0   
$EndComp
Text GLabel 10875 5900 2    47   Input ~ 0
MIC
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR070
U 1 1 55BFDCC3
P 10150 4675
AR Path="/55BFDCC3" Ref="#PWR070"  Part="1" 
AR Path="/54260FB5/55BFDCC3" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 10150 4675 30  0001 C CNN
F 1 "GND" H 10150 4605 30  0001 C CNN
F 2 "" H 10150 4675 60  0000 C CNN
F 3 "" H 10150 4675 60  0000 C CNN
	1    10150 4675
	0    1    1    0   
$EndComp
Text GLabel 10650 4675 2    40   Input ~ 0
CH3
Text GLabel 10775 2850 2    40   Input ~ 0
CH2
Text GLabel 10850 1375 2    40   Input ~ 0
CH1
Text GLabel 10850 1725 2    40   Input ~ 0
ACH1
$Comp
L PSLab-rescue:MCP6S21A U11
U 1 1 55E941B6
P 7800 1475
AR Path="/55E941B6" Ref="U11"  Part="1" 
AR Path="/54260FB5/55E941B6" Ref="U13"  Part="1" 
F 0 "U13" H 7375 1275 50  0000 C CNN
F 1 "TL082" H 7975 1175 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7950 1275 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl082" H 7800 1875 50  0001 C CNN
F 4 "SOIC 8" H 7800 1475 50  0001 C CNN "Description"
F 5 "MCP6S21-I/SN" H 7800 1475 50  0001 C CNN "Mfr No."
F 6 "MCP6S21-I/SN" H 7800 1475 50  0001 C CNN "PartNumber"
F 7 "1.1" H 7800 1475 50  0001 C CNN "Price"
	1    7800 1475
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR075
U 1 1 55E95A3F
P 6260 1000
AR Path="/55E95A3F" Ref="#PWR075"  Part="1" 
AR Path="/54260FB5/55E95A3F" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 6260 1000 30  0001 C CNN
F 1 "GND" H 6260 930 30  0001 C CNN
F 2 "" H 6260 1000 60  0000 C CNN
F 3 "" H 6260 1000 60  0000 C CNN
	1    6260 1000
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR076
U 1 1 55E98D9B
P 7750 1825
AR Path="/55E98D9B" Ref="#PWR076"  Part="1" 
AR Path="/54260FB5/55E98D9B" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 7750 1825 30  0001 C CNN
F 1 "GND" H 7750 1755 30  0001 C CNN
F 2 "" H 7750 1825 60  0000 C CNN
F 3 "" H 7750 1825 60  0000 C CNN
	1    7750 1825
	1    0    0    -1  
$EndComp
Text GLabel 7850 1125 1    40   Input ~ 0
SDO
Text GLabel 7750 1125 1    40   Input ~ 0
SCK
Text GLabel 7350 2950 0    47   Input ~ 0
CH2out
Text GLabel 7950 2600 1    40   Input ~ 0
CS.CH2
$Comp
L PSLab-rescue:MCP6S21A U12
U 1 1 55E9B36E
P 7800 2950
AR Path="/55E9B36E" Ref="U12"  Part="1" 
AR Path="/54260FB5/55E9B36E" Ref="U14"  Part="1" 
F 0 "U14" H 7375 2750 50  0000 C CNN
F 1 "6S21" H 7975 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7950 2750 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/268/21117a-70287.pdf" H 7800 3350 50  0001 C CNN
F 4 "SOIC 8" H 7800 2950 50  0001 C CNN "Description"
F 5 "MCP6S21-I/SN" H 7800 2950 50  0001 C CNN "Mfr No."
F 6 "MCP6S21-I/SN" H 7800 2950 50  0001 C CNN "PartNumber"
F 7 "1.1" H 7800 2950 50  0001 C CNN "Price"
	1    7800 2950
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR077
U 1 1 55E9B377
P 7750 3300
AR Path="/55E9B377" Ref="#PWR077"  Part="1" 
AR Path="/54260FB5/55E9B377" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 7750 3300 30  0001 C CNN
F 1 "GND" H 7750 3230 30  0001 C CNN
F 2 "" H 7750 3300 60  0000 C CNN
F 3 "" H 7750 3300 60  0000 C CNN
	1    7750 3300
	1    0    0    -1  
$EndComp
Text GLabel 7850 2600 1    40   Input ~ 0
SDO
Text GLabel 7750 2600 1    40   Input ~ 0
SCK
Wire Wire Line
	8875 4425 9200 4425
Wire Wire Line
	8375 4200 8375 4425
Wire Wire Line
	8375 4425 8300 4425
Wire Wire Line
	9475 3700 9200 3700
Wire Wire Line
	9200 3700 9200 4425
Wire Wire Line
	10200 3700 10200 4325
Wire Wire Line
	9975 3700 10200 3700
Wire Wire Line
	9525 5400 9200 5400
Wire Wire Line
	10025 5400 10200 5400
Wire Wire Line
	10200 5400 10200 5900
Wire Wire Line
	9175 2950 9175 2175
Wire Wire Line
	9175 2175 9775 2175
Wire Wire Line
	9875 2375 9775 2375
Wire Wire Line
	9775 2375 9775 2175
Wire Wire Line
	10275 2850 10175 2850
Wire Wire Line
	10275 2175 10275 2375
Connection ~ 10275 2375
Wire Wire Line
	10350 850  10350 1075
Wire Wire Line
	10350 1375 10175 1375
Connection ~ 10350 1075
Wire Wire Line
	10850 1375 10850 1525
Wire Wire Line
	10850 1525 10450 1525
Wire Wire Line
	10450 1525 10450 1725
Wire Wire Line
	9850 850  9175 850 
Wire Wire Line
	9175 850  9175 1475
Wire Wire Line
	9850 1075 9850 850 
Wire Wire Line
	9950 1075 9850 1075
Wire Wire Line
	10650 4525 10650 4675
Wire Wire Line
	10650 4525 10200 4525
Connection ~ 10200 5400
Wire Wire Line
	10775 5900 10875 5900
Wire Wire Line
	8500 5825 8500 6000
Wire Wire Line
	5675 825  5675 1000
Wire Wire Line
	5675 1775 5850 1775
Connection ~ 5675 1000
Wire Wire Line
	8900 1150 9000 1150
Connection ~ 9000 1150
Wire Wire Line
	9175 1475 8900 1475
Wire Wire Line
	8400 1475 8250 1475
Wire Wire Line
	8400 1150 8400 1475
Wire Wire Line
	6850 1875 7650 1875
Wire Wire Line
	7650 1875 7650 1825
Wire Wire Line
	7650 575  7650 850 
Connection ~ 7650 575 
Wire Wire Line
	6825 3350 7650 3350
Wire Wire Line
	7650 3350 7650 3300
Wire Wire Line
	8900 2950 9175 2950
Wire Wire Line
	8400 2950 8250 2950
Wire Wire Line
	8400 2950 8400 2700
Wire Wire Line
	9000 2700 8900 2700
Connection ~ 9000 2700
Wire Wire Line
	9000 2175 7650 2175
Connection ~ 9000 2175
Wire Wire Line
	5675 3250 5825 3250
Connection ~ 5675 1775
Wire Wire Line
	7650 2175 7650 2600
Wire Wire Line
	9200 6000 9000 6000
Wire Wire Line
	9200 5400 9200 6000
Wire Wire Line
	9000 575  9000 1150
Wire Wire Line
	9075 5200 9000 5200
Connection ~ 9000 5200
Wire Wire Line
	9575 5200 10775 5200
Wire Wire Line
	10775 5200 10775 5900
Wire Wire Line
	8875 4200 9000 4200
Connection ~ 9000 4200
Connection ~ 10200 3700
$Comp
L PSLab-rescue:C-RESCUE-proto1 C41
U 1 1 55F09576
P 7450 2175
AR Path="/55F09576" Ref="C41"  Part="1" 
AR Path="/54260FB5/55F09576" Ref="C41"  Part="1" 
F 0 "C41" H 7450 2275 40  0000 L CNN
F 1 "0.1u" H 7456 2090 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 2025 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 7450 2175 60  0001 C CNN
F 4 "16V 10%" H 7450 2175 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 7450 2175 50  0001 C CNN "Mfr No."
F 6 "0.15" H 7450 2175 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 7450 2175 50  0001 C CNN "PartNumber"
	1    7450 2175
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR082
U 1 1 55F09784
P 7250 2175
AR Path="/55F09784" Ref="#PWR082"  Part="1" 
AR Path="/54260FB5/55F09784" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 7250 2175 30  0001 C CNN
F 1 "GND" H 7250 2105 30  0001 C CNN
F 2 "" H 7250 2175 60  0000 C CNN
F 3 "" H 7250 2175 60  0000 C CNN
	1    7250 2175
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C39
U 1 1 55F0986D
P 7450 850
AR Path="/55F0986D" Ref="C39"  Part="1" 
AR Path="/54260FB5/55F0986D" Ref="C39"  Part="1" 
F 0 "C39" H 7450 950 40  0000 L CNN
F 1 "0.1u" H 7456 765 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 700 30  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 7450 850 60  0001 C CNN
F 4 "16V 10%" H 7450 850 50  0001 C CNN "Description"
F 5 "C0603C104J4RACTU" H 7450 850 50  0001 C CNN "Mfr No."
F 6 "0.15" H 7450 850 50  0001 C CNN "Price"
F 7 "C0603C104J4RACTU" H 7450 850 50  0001 C CNN "PartNumber"
	1    7450 850 
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR083
U 1 1 55F09AF8
P 7250 850
AR Path="/55F09AF8" Ref="#PWR083"  Part="1" 
AR Path="/54260FB5/55F09AF8" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 7250 850 30  0001 C CNN
F 1 "GND" H 7250 780 30  0001 C CNN
F 2 "" H 7250 850 60  0000 C CNN
F 3 "" H 7250 850 60  0000 C CNN
	1    7250 850 
	0    1    1    0   
$EndComp
Connection ~ 7650 850 
Wire Wire Line
	5850 1975 5750 1975
Wire Wire Line
	5750 1975 5750 2500
Wire Wire Line
	5750 2500 6850 2500
Wire Wire Line
	6850 2500 6850 1875
Wire Wire Line
	5825 3450 5675 3450
Wire Wire Line
	5675 3450 5675 3975
Wire Wire Line
	5675 3975 6825 3975
Wire Wire Line
	6825 3975 6825 3350
Text Notes 9700 625  0    60   ~ 0
Signal Processing
Wire Wire Line
	5730 1000 5675 1000
Wire Wire Line
	6260 1000 6230 1000
Wire Wire Line
	5730 825  5675 825 
Wire Wire Line
	6230 825  6300 825 
Wire Wire Line
	6300 825  6300 575 
$Comp
L PSLab-rescue:TL082-RESCUE-proto1 U16
U 1 1 55B8CB26
P 9700 4425
AR Path="/55B8CB26" Ref="U16"  Part="1" 
AR Path="/54260FB5/55B8CB26" Ref="U11"  Part="1" 
F 0 "U11" H 9650 4625 60  0000 L CNN
F 1 "TL082" H 9650 4175 60  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9700 4425 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl082" H 9700 4425 60  0001 C CNN
F 4 "SOIC 8" H 9700 4425 50  0001 C CNN "Description"
F 5 "TL082CDR" H 9700 4425 50  0001 C CNN "Mfr No."
F 6 "TL082CDR" H 9700 4425 50  0001 C CNN "PartNumber"
F 7 "0.41" H 9700 4425 50  0001 C CNN "Price"
	1    9700 4425
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:TL082-RESCUE-proto1 U16
U 2 1 55B8CB3C
P 9700 6000
AR Path="/55B8CB3C" Ref="U16"  Part="2" 
AR Path="/54260FB5/55B8CB3C" Ref="U11"  Part="2" 
F 0 "U11" H 9650 6200 60  0000 L CNN
F 1 "TL082" H 9650 5750 60  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9700 6000 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl082" H 9700 6000 60  0001 C CNN
F 4 "SOIC 8" H 9700 6000 50  0001 C CNN "Description"
F 5 "TL082CDR" H 9700 6000 50  0001 C CNN "Mfr No."
F 6 "TL082CDR" H 9700 6000 50  0001 C CNN "PartNumber"
F 7 "0.41" H 9700 6000 50  0001 C CNN "Price"
	2    9700 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10275 2375 10275 2850
Wire Wire Line
	10350 1075 10350 1375
Wire Wire Line
	10200 5400 10375 5400
Wire Wire Line
	5675 1000 5675 1775
Wire Wire Line
	9000 1150 9000 2175
Wire Wire Line
	7650 575  9000 575 
Wire Wire Line
	9000 2700 9000 4200
Wire Wire Line
	9000 2175 9000 2700
Wire Wire Line
	5675 1775 5675 3250
Wire Wire Line
	9000 5200 9000 5825
Wire Wire Line
	9000 4200 9000 5200
Wire Wire Line
	10200 3700 10700 3700
Wire Wire Line
	7650 850  7650 1125
Wire Wire Line
	6300 575  7650 575 
Text GLabel 9775 1875 0    60   Input ~ 0
VR+
Text GLabel 9775 1075 0    60   Input ~ 0
VR-
Text GLabel 9775 3350 0    60   Input ~ 0
VR+
Text GLabel 9775 2550 0    60   Input ~ 0
VR-
Text GLabel 9800 5600 2    60   Input ~ 0
VR-
Text GLabel 9800 6400 2    60   Input ~ 0
VR+
Wire Wire Line
	5500 575  6300 575 
Connection ~ 6300 575 
$EndSCHEMATC
