EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title "PSLab"
Date "2018-12-29"
Rev "v5.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PSLab:Logos S1
U 1 1 5C27C643
P 4560 2845
F 0 "S1" H 4560 2725 60  0000 C CNN
F 1 "OpenHardware" H 4560 2965 60  0000 C CNN
F 2 "Symbols:OSHW-Logo_5.7x6mm_SilkScreen" H 4560 2845 60  0001 C CNN
F 3 "" H 4560 2845 60  0001 C CNN
	1    4560 2845
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S3
U 1 1 5C27C831
P 5460 2845
F 0 "S3" H 5460 2725 60  0000 C CNN
F 1 "ESD-Logo" H 5460 2965 60  0000 C CNN
F 2 "Symbols:ESD-Logo_6.6x6mm_SilkScreen" H 5460 2845 60  0001 C CNN
F 3 "" H 5460 2845 60  0001 C CNN
	1    5460 2845
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S6
U 1 1 5C27C867
P 6460 2845
F 0 "S6" H 6460 2725 60  0000 C CNN
F 1 "FOSSASIA_Logo_S" H 6460 2965 60  0000 C CNN
F 2 "Custom_Components:FOSSASIA_Logo" H 6460 2845 60  0001 C CNN
F 3 "" H 6460 2845 60  0001 C CNN
	1    6460 2845
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S8
U 1 1 5C27C8A4
P 7410 2845
F 0 "S8" H 7410 2725 60  0000 C CNN
F 1 "OpnTec_Logo" H 7410 2965 60  0000 C CNN
F 2 "Custom_Components:OpnTec_Logo" H 7410 2845 60  0001 C CNN
F 3 "" H 7410 2845 60  0001 C CNN
	1    7410 2845
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S2
U 1 1 5C27C95E
P 5070 3515
F 0 "S2" H 5070 3395 60  0000 C CNN
F 1 "PSLab_Logo" H 5070 3635 60  0000 C CNN
F 2 "Custom_Components:PSLabDotIO" H 5070 3515 60  0001 C CNN
F 3 "" H 5070 3515 60  0001 C CNN
	1    5070 3515
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S7
U 1 1 5C27C96A
P 5965 3520
F 0 "S7" H 5965 3400 60  0000 C CNN
F 1 "PSL_Logo" H 5965 3640 60  0000 C CNN
F 2 "Custom_Components:PSL_Logo" H 5965 3520 60  0001 C CNN
F 3 "" H 5965 3520 60  0001 C CNN
	1    5965 3520
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S9
U 1 1 5C27C970
P 6915 3520
F 0 "S9" H 6915 3400 60  0000 C CNN
F 1 "QR_Code" H 6915 3640 60  0000 C CNN
F 2 "Custom_Components:Website_QR" H 6915 3520 60  0001 C CNN
F 3 "" H 6915 3520 60  0001 C CNN
	1    6915 3520
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S5
U 1 1 5C27C986
P 5080 4195
F 0 "S5" H 5080 4075 60  0000 C CNN
F 1 "OpnTec_Logo" H 5080 4315 60  0000 C CNN
F 2 "Custom_Components:OpnTec_Logo" H 5080 4195 60  0001 C CNN
F 3 "" H 5080 4195 60  0001 C CNN
	1    5080 4195
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S10
U 1 1 5C27CF8C
P 5980 4195
F 0 "S10" H 5980 4075 60  0000 C CNN
F 1 "FOSSASIA_Logo_L" H 5980 4315 60  0000 C CNN
F 2 "Custom_Components:FOSSASIA_LogoL" H 5980 4195 60  0001 C CNN
F 3 "" H 5980 4195 60  0001 C CNN
	1    5980 4195
	1    0    0    -1  
$EndComp
$Comp
L PSLab:Logos S4
U 1 1 5CB69B79
P 6920 4185
F 0 "S4" H 6920 4065 60  0000 C CNN
F 1 "PSLabDotIO_B" H 6920 4305 60  0000 C CNN
F 2 "Custom_Components:PSLabDotIO4000" H 6920 4185 60  0001 C CNN
F 3 "" H 6920 4185 60  0001 C CNN
	1    6920 4185
	1    0    0    -1  
$EndComp
$EndSCHEMATC
