EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "PSLab"
Date "2019-03-03"
Rev "v6"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PSLab-rescue:R-RESCUE-proto1 R1
U 1 1 542164DA
P 4855 815
F 0 "R1" V 4755 815 40  0000 C CNN
F 1 "10K" V 4862 816 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4785 815 30  0001 C CNN
F 3 "" H 4855 815 30  0000 C CNN
	1    4855 815 
	0    1    1    0   
$EndComp
Text Label 5105 815  0    60   ~ 0
Vdd
Text Label 5050 5500 1    60   ~ 0
MCLR
Text Label 4850 2425 3    60   ~ 0
Vdd
$Comp
L PSLab-rescue:FUSE F1
U 1 1 54225B8E
P 1355 1930
F 0 "F1" H 1275 1935 40  0000 C CNN
F 1 "0.5A" H 1450 1995 40  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 1355 1930 60  0001 C CNN
F 3 "" H 1355 1930 60  0000 C CNN
	1    1355 1930
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR01
U 1 1 5422B7D0
P 3650 3900
F 0 "#PWR01" H 3650 3900 30  0001 C CNN
F 1 "GND" H 3650 3830 30  0001 C CNN
F 2 "" H 3650 3900 60  0000 C CNN
F 3 "" H 3650 3900 60  0000 C CNN
	1    3650 3900
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR02
U 1 1 5422D8C1
P 4950 2450
F 0 "#PWR02" H 4950 2450 30  0001 C CNN
F 1 "GND" H 4950 2380 30  0001 C CNN
F 2 "" H 4950 2450 60  0000 C CNN
F 3 "" H 4950 2450 60  0000 C CNN
	1    4950 2450
	-1   0    0    1   
$EndComp
Text GLabel 1765 5810 1    47   Input ~ 0
Vdd
$Comp
L PSLab-rescue:R-RESCUE-proto1 R10
U 1 1 542328AA
P 6500 4200
F 0 "R10" V 6425 4200 40  0000 C CNN
F 1 "10K" V 6507 4201 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6430 4200 30  0001 C CNN
F 3 "" H 6500 4200 30  0000 C CNN
	1    6500 4200
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R7
U 1 1 542393BE
P 1605 4890
F 0 "R7" V 1685 4890 40  0000 C CNN
F 1 "200" V 1612 4891 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1535 4890 30  0001 C CNN
F 3 "" H 1605 4890 30  0000 C CNN
	1    1605 4890
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R6
U 1 1 54239455
P 1600 4690
F 0 "R6" V 1680 4690 40  0000 C CNN
F 1 "200" V 1607 4691 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 4690 30  0001 C CNN
F 3 "" H 1600 4690 30  0000 C CNN
	1    1600 4690
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR03
U 1 1 5423C9C8
P 4850 5200
F 0 "#PWR03" H 4850 5200 30  0001 C CNN
F 1 "GND" H 4850 5130 30  0001 C CNN
F 2 "" H 4850 5200 60  0000 C CNN
F 3 "" H 4850 5200 60  0000 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C17
U 1 1 5423CB04
P 4950 5700
F 0 "C17" H 4950 5800 40  0000 L CNN
F 1 "0.1u" H 4956 5615 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 5550 30  0001 C CNN
F 3 "" H 4950 5700 60  0000 C CNN
	1    4950 5700
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR04
U 1 1 5423CBAF
P 4950 5900
F 0 "#PWR04" H 4950 5900 30  0001 C CNN
F 1 "GND" H 4950 5830 30  0001 C CNN
F 2 "" H 4950 5900 60  0000 C CNN
F 3 "" H 4950 5900 60  0000 C CNN
	1    4950 5900
	1    0    0    -1  
$EndComp
Text Label 4950 5250 3    60   ~ 0
AVdd
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR05
U 1 1 542405A3
P 6250 3800
F 0 "#PWR05" H 6250 3800 30  0001 C CNN
F 1 "GND" H 6250 3730 30  0001 C CNN
F 2 "" H 6250 3800 60  0000 C CNN
F 3 "" H 6250 3800 60  0000 C CNN
	1    6250 3800
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C13
U 1 1 542407CC
P 6725 3900
F 0 "C13" V 6675 3975 40  0000 L CNN
F 1 "0.1u" V 6700 3725 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6763 3750 30  0001 C CNN
F 3 "" H 6725 3900 60  0000 C CNN
	1    6725 3900
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR06
U 1 1 54240843
P 6925 3900
F 0 "#PWR06" H 6925 3900 30  0001 C CNN
F 1 "GND" H 6925 3830 30  0001 C CNN
F 2 "" H 6925 3900 60  0000 C CNN
F 3 "" H 6925 3900 60  0000 C CNN
	1    6925 3900
	0    -1   -1   0   
$EndComp
Text Label 6500 3900 2    60   ~ 0
Vdd
$Comp
L PSLab-rescue:C-RESCUE-proto1 C4
U 1 1 5425178F
P 4850 2225
F 0 "C4" V 4900 2300 40  0000 L CNN
F 1 "0.1u" V 4900 2050 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 2075 30  0001 C CNN
F 3 "" H 4850 2225 60  0000 C CNN
	1    4850 2225
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR07
U 1 1 542519ED
P 4850 2025
F 0 "#PWR07" H 4850 2025 30  0001 C CNN
F 1 "GND" H 4850 1955 30  0001 C CNN
F 2 "" H 4850 2025 60  0000 C CNN
F 3 "" H 4850 2025 60  0000 C CNN
	1    4850 2025
	-1   0    0    1   
$EndComp
Text GLabel 5250 2300 1    47   Input ~ 0
SCK
Text Label 7550 4100 0    60   ~ 0
AVdd
$Sheet
S 1565 7045 1000 400 
U 54260FB5
F0 "I/O Processing" 60
F1 "IO.sch" 60
$EndSheet
$Comp
L PSLab-rescue:CONN_1 MH1
U 1 1 542435DB
P 9865 5390
F 0 "MH1" V 9925 5330 40  0000 L CNN
F 1 "M" H 9865 5445 30  0001 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 9865 5390 60  0001 C CNN
F 3 "" H 9865 5390 60  0000 C CNN
	1    9865 5390
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:CONN_1 MH3
U 1 1 54243FB2
P 10480 5385
F 0 "MH3" V 10540 5320 40  0000 L CNN
F 1 "M" H 10480 5440 30  0001 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 10480 5385 60  0001 C CNN
F 3 "" H 10480 5385 60  0000 C CNN
	1    10480 5385
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:CONN_1 MH4
U 1 1 5424401D
P 10785 5385
F 0 "MH4" V 10850 5340 40  0000 L CNN
F 1 "M" H 10785 5440 30  0001 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 10785 5385 60  0001 C CNN
F 3 "" H 10785 5385 60  0000 C CNN
	1    10785 5385
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG08
U 1 1 54284FB3
P 850 1930
F 0 "#FLG08" H 850 2025 30  0001 C CNN
F 1 "PWR_FLAG" H 850 2110 30  0000 C CNN
F 2 "" H 850 1930 60  0000 C CNN
F 3 "" H 850 1930 60  0000 C CNN
	1    850  1930
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C20
U 1 1 54230C78
P 2945 6320
F 0 "C20" H 2945 6420 40  0000 L CNN
F 1 "1u" H 2951 6235 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2983 6170 30  0001 C CNN
F 3 "" H 2945 6320 60  0000 C CNN
	1    2945 6320
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C9
U 1 1 546BBA2A
P 2750 3350
F 0 "C9" H 2750 3450 40  0000 L CNN
F 1 "0.1u" H 2756 3265 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2788 3200 30  0001 C CNN
F 3 "" H 2750 3350 60  0000 C CNN
	1    2750 3350
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR09
U 1 1 54C7E144
P 2950 3350
F 0 "#PWR09" H 2950 3350 30  0001 C CNN
F 1 "GND" H 2950 3280 30  0001 C CNN
F 2 "" H 2950 3350 60  0000 C CNN
F 3 "" H 2950 3350 60  0000 C CNN
	1    2950 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG010
U 1 1 54C819ED
P 860 1000
F 0 "#FLG010" H 860 1095 30  0001 C CNN
F 1 "PWR_FLAG" H 860 1135 30  0000 C CNN
F 2 "" H 860 1000 60  0000 C CNN
F 3 "" H 860 1000 60  0000 C CNN
	1    860  1000
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R3
U 1 1 5421BF10
P 7000 2850
F 0 "R3" V 7080 2850 40  0000 C CNN
F 1 "10K" V 7007 2851 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 2850 30  0001 C CNN
F 3 "" H 7000 2850 30  0000 C CNN
	1    7000 2850
	0    -1   1    0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R2
U 1 1 5421BED8
P 7000 2625
F 0 "R2" V 7080 2625 40  0000 C CNN
F 1 "10K" V 7007 2626 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 2625 30  0001 C CNN
F 3 "" H 7000 2625 30  0000 C CNN
	1    7000 2625
	0    -1   1    0   
$EndComp
Text Label 3680 1650 0    60   ~ 0
MTxD
Text Label 3680 1510 0    60   ~ 0
MRxD
Text GLabel 6500 2625 0    40   Input ~ 0
SCL
Text GLabel 6400 2850 0    40   Input ~ 0
SDA
Text GLabel 1275 3350 0    40   Input ~ 0
+5V
Text Label 2480 1670 0    60   ~ 0
D-
Text Label 2530 1580 0    60   ~ 0
D+
$Comp
L PSLab-rescue:R-RESCUE-proto1 R8
U 1 1 555DB0AF
P 1605 5090
F 0 "R8" V 1685 5090 40  0000 C CNN
F 1 "200" V 1612 5091 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1535 5090 30  0001 C CNN
F 3 "" H 1605 5090 30  0000 C CNN
	1    1605 5090
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R9
U 1 1 555DB131
P 1610 5300
F 0 "R9" V 1690 5300 40  0000 C CNN
F 1 "200" V 1617 5301 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1540 5300 30  0001 C CNN
F 3 "" H 1610 5300 30  0000 C CNN
	1    1610 5300
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR011
U 1 1 555DBA3A
P 3550 5050
F 0 "#PWR011" H 3550 5050 30  0001 C CNN
F 1 "GND" H 3550 4980 30  0001 C CNN
F 2 "" H 3550 5050 60  0000 C CNN
F 3 "" H 3550 5050 60  0000 C CNN
	1    3550 5050
	1    0    0    -1  
$EndComp
Text Label 7300 2750 0    60   ~ 0
Vdd
Text Label 1935 4690 0    60   ~ 0
ID1
Text Label 1935 4890 0    60   ~ 0
ID2
Text Label 1935 5090 0    60   ~ 0
ID3
Text Label 1935 5300 0    60   ~ 0
ID4
Text GLabel 8025 2700 0    60   Input ~ 0
+5V
Text GLabel 10025 4400 2    60   Input ~ 0
V-
Text GLabel 10030 2800 2    60   Input ~ 0
V+
$Comp
L PSLab-rescue:TC1240A U4
U 1 1 55651DFC
P 8575 2800
F 0 "U4" H 8375 3125 50  0000 C CNN
F 1 "TC1240A" H 8625 3125 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 8575 3000 50  0001 C CNN
F 3 "DOCUMENTATION" H 8575 2600 50  0001 C CNN
	1    8575 2800
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:7660 U5
U 1 1 55651F0B
P 8700 4250
F 0 "U5" H 8525 4650 50  0000 C CNN
F 1 "7660" H 8825 4650 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 8700 4250 50  0001 C CNN
F 3 "DOCUMENTATION" H 8700 4250 50  0001 C CNN
	1    8700 4250
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:CAPAPOL C14
U 1 1 55652238
P 8550 3325
F 0 "C14" H 8600 3425 40  0000 L CNN
F 1 "100u" H 8600 3200 40  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Reflow" H 8650 3175 30  0001 C CNN
F 3 "" H 8550 3325 300 0000 C CNN
	1    8550 3325
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR012
U 1 1 5565563B
P 8025 2800
F 0 "#PWR012" H 8025 2800 30  0001 C CNN
F 1 "GND" H 8025 2730 30  0001 C CNN
F 2 "" H 8025 2800 60  0000 C CNN
F 3 "" H 8025 2800 60  0000 C CNN
	1    8025 2800
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR013
U 1 1 55655703
P 9125 2900
F 0 "#PWR013" H 9125 2900 30  0001 C CNN
F 1 "GND" H 9125 2830 30  0001 C CNN
F 2 "" H 9125 2900 60  0000 C CNN
F 3 "" H 9125 2900 60  0000 C CNN
	1    9125 2900
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:CAPAPOL C11
U 1 1 55655892
P 9425 2600
F 0 "C11" H 9475 2700 40  0000 L CNN
F 1 "100u" H 9475 2475 40  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Reflow" H 9525 2450 30  0001 C CNN
F 3 "" H 9425 2600 300 0000 C CNN
	1    9425 2600
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:CAPAPOL C16
U 1 1 55656708
P 8050 4400
F 0 "C16" H 8100 4500 40  0000 L CNN
F 1 "100u" H 8100 4275 40  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Reflow" H 8150 4250 30  0001 C CNN
F 3 "" H 8050 4400 300 0000 C CNN
	1    8050 4400
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR014
U 1 1 55656B9E
P 8350 4300
F 0 "#PWR014" H 8350 4300 30  0001 C CNN
F 1 "GND" H 8350 4230 30  0001 C CNN
F 2 "" H 8350 4300 60  0000 C CNN
F 3 "" H 8350 4300 60  0000 C CNN
	1    8350 4300
	0    1    1    0   
$EndComp
NoConn ~ 9050 4300
NoConn ~ 8350 4100
NoConn ~ 9050 4200
$Comp
L PSLab-rescue:CAPAPOL C18
U 1 1 55656E39
P 9300 4600
F 0 "C18" H 9350 4700 40  0000 L CNN
F 1 "100u" H 9350 4475 40  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Reflow" H 9400 4450 30  0001 C CNN
F 3 "" H 9300 4600 300 0000 C CNN
	1    9300 4600
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR015
U 1 1 55656EF9
P 9300 4800
F 0 "#PWR015" H 9300 4800 30  0001 C CNN
F 1 "GND" H 9300 4730 30  0001 C CNN
F 2 "" H 9300 4800 60  0000 C CNN
F 3 "" H 9300 4800 60  0000 C CNN
	1    9300 4800
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R4
U 1 1 55657273
P 9675 2800
F 0 "R4" V 9755 2800 40  0000 C CNN
F 1 "18" V 9682 2801 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9605 2800 30  0001 C CNN
F 3 "" H 9675 2800 30  0000 C CNN
	1    9675 2800
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R13
U 1 1 5565746E
P 9620 4400
F 0 "R13" V 9700 4400 40  0000 C CNN
F 1 "18" V 9627 4401 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9550 4400 30  0001 C CNN
F 3 "" H 9620 4400 30  0000 C CNN
	1    9620 4400
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:CAPAPOL C19
U 1 1 55657766
P 9870 4600
F 0 "C19" H 9920 4700 40  0000 L CNN
F 1 "33u" H 9920 4475 40  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow" H 9970 4450 30  0001 C CNN
F 3 "" H 9870 4600 300 0000 C CNN
	1    9870 4600
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR016
U 1 1 55657CF8
P 9870 4830
F 0 "#PWR016" H 9870 4830 30  0001 C CNN
F 1 "GND" H 9870 4760 30  0001 C CNN
F 2 "" H 9870 4830 60  0000 C CNN
F 3 "" H 9870 4830 60  0000 C CNN
	1    9870 4830
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:CAPAPOL C12
U 1 1 55657D48
P 9925 2600
F 0 "C12" H 9975 2700 40  0000 L CNN
F 1 "33u" H 9975 2475 40  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow" H 10025 2450 30  0001 C CNN
F 3 "" H 9925 2600 300 0000 C CNN
	1    9925 2600
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR017
U 1 1 556582CF
P 9425 2400
F 0 "#PWR017" H 9425 2400 30  0001 C CNN
F 1 "GND" H 9425 2330 30  0001 C CNN
F 2 "" H 9425 2400 60  0000 C CNN
F 3 "" H 9425 2400 60  0000 C CNN
	1    9425 2400
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR018
U 1 1 556583F2
P 9925 2400
F 0 "#PWR018" H 9925 2400 30  0001 C CNN
F 1 "GND" H 9925 2330 30  0001 C CNN
F 2 "" H 9925 2400 60  0000 C CNN
F 3 "" H 9925 2400 60  0000 C CNN
	1    9925 2400
	-1   0    0    1   
$EndComp
Text Label 8395 1700 1    60   ~ 0
Vdd
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR020
U 1 1 55654875
P 9170 1175
F 0 "#PWR020" H 9170 1175 30  0001 C CNN
F 1 "GND" H 9170 1105 30  0001 C CNN
F 2 "" H 9170 1175 60  0000 C CNN
F 3 "" H 9170 1175 60  0000 C CNN
	1    9170 1175
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG021
U 1 1 5565B707
P 9665 3025
F 0 "#FLG021" H 9665 3120 30  0001 C CNN
F 1 "PWR_FLAG" H 9665 3155 30  0000 C CNN
F 2 "" H 9665 3025 60  0000 C CNN
F 3 "" H 9665 3025 60  0000 C CNN
	1    9665 3025
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG022
U 1 1 5565BB56
P 9665 4135
F 0 "#FLG022" H 9665 4230 30  0001 C CNN
F 1 "PWR_FLAG" H 9665 4270 30  0000 C CNN
F 2 "" H 9665 4135 60  0000 C CNN
F 3 "" H 9665 4135 60  0000 C CNN
	1    9665 4135
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR023
U 1 1 556DA4CB
P 860 1275
F 0 "#PWR023" H 860 1275 30  0001 C CNN
F 1 "GND" H 860 1205 30  0001 C CNN
F 2 "" H 860 1275 60  0000 C CNN
F 3 "" H 860 1275 60  0000 C CNN
	1    860  1275
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:74HC126 U2
U 1 1 556EFFC0
P 1800 3750
F 0 "U2" H 2200 4300 50  0000 C CNN
F 1 "74HC126" H 1900 4300 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" V 1975 3575 50  0001 C CNN
F 3 "_" V 1925 3575 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR025
U 1 1 556E8AA8
P 1650 3950
F 0 "#PWR025" H 1650 3950 30  0001 C CNN
F 1 "GND" H 1650 3880 30  0001 C CNN
F 2 "" H 1650 3950 60  0000 C CNN
F 3 "" H 1650 3950 60  0000 C CNN
	1    1650 3950
	0    1    1    0   
$EndComp
Text GLabel 2505 3210 2    40   Input ~ 0
+5V
Text GLabel 5450 5200 3    47   Input ~ 0
CH1out
$Comp
L PSLab-rescue:R-RESCUE-proto1 R12
U 1 1 5425924D
P 7300 4100
F 0 "R12" V 7225 4225 40  0000 C CNN
F 1 "5K1" V 7307 4101 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 4100 30  0001 C CNN
F 3 "" H 7300 4100 30  0000 C CNN
	1    7300 4100
	0    1    1    0   
$EndComp
Text Label 9345 1025 1    60   ~ 0
ETxD
Text Label 8395 825  3    60   ~ 0
ERxD
Text Label 4550 2475 1    60   ~ 0
RxD
Text Label 4450 2475 1    60   ~ 0
TxD
Text GLabel 6085 6665 0    40   Input ~ 0
CH3.GAIN
Text Label 4760 7285 2    60   ~ 0
SDA
Text Label 4760 7385 2    60   ~ 0
SCL
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR026
U 1 1 55B40810
P 4760 7085
F 0 "#PWR026" H 4760 7085 30  0001 C CNN
F 1 "GND" H 4760 7015 30  0001 C CNN
F 2 "" H 4760 7085 60  0000 C CNN
F 3 "" H 4760 7085 60  0000 C CNN
	1    4760 7085
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:Crystal X1
U 1 1 55B8ABCA
P 7050 3400
F 0 "X1" H 6825 3325 60  0000 C CNN
F 1 "12MHz" H 7050 3250 60  0000 C CNN
F 2 "Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm" H 7050 3400 60  0001 C CNN
F 3 "" H 7050 3400 60  0000 C CNN
	1    7050 3400
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C8
U 1 1 55B8B5E2
P 7250 3100
F 0 "C8" H 7250 3200 40  0000 L CNN
F 1 "33p" H 7256 3015 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7288 2950 30  0001 C CNN
F 3 "" H 7250 3100 60  0000 C CNN
	1    7250 3100
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C10
U 1 1 55B8B9EB
P 7250 3700
F 0 "C10" H 7250 3800 40  0000 L CNN
F 1 "33p" H 7256 3615 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7288 3550 30  0001 C CNN
F 3 "" H 7250 3700 60  0000 C CNN
	1    7250 3700
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR027
U 1 1 55B8BA87
P 7450 3100
F 0 "#PWR027" H 7450 3100 30  0001 C CNN
F 1 "GND" H 7450 3030 30  0001 C CNN
F 2 "" H 7450 3100 60  0000 C CNN
F 3 "" H 7450 3100 60  0000 C CNN
	1    7450 3100
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR028
U 1 1 55B8BAE6
P 7450 3700
F 0 "#PWR028" H 7450 3700 30  0001 C CNN
F 1 "GND" H 7450 3630 30  0001 C CNN
F 2 "" H 7450 3700 60  0000 C CNN
F 3 "" H 7450 3700 60  0000 C CNN
	1    7450 3700
	0    -1   -1   0   
$EndComp
Text GLabel 4550 5200 3    47   Input ~ 0
CS.CH2
Text GLabel 4450 5200 3    47   Input ~ 0
CS.CH1
Text GLabel 5025 1195 2    40   Input ~ 0
PGC2
Text GLabel 5020 1020 2    40   Input ~ 0
PGD2
Text GLabel 5460 7285 0    40   Input ~ 0
PGD2
Text GLabel 5460 7385 0    40   Input ~ 0
PGC2
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR029
U 1 1 55BA6E7D
P 6695 7525
F 0 "#PWR029" H 6695 7525 30  0001 C CNN
F 1 "GND" H 6695 7455 30  0001 C CNN
F 2 "" H 6695 7525 60  0000 C CNN
F 3 "" H 6695 7525 60  0000 C CNN
	1    6695 7525
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R5
U 1 1 55BABAB3
P 10360 3310
F 0 "R5" V 10440 3310 40  0000 C CNN
F 1 "1K" V 10367 3311 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10290 3310 30  0001 C CNN
F 3 "" H 10360 3310 30  0000 C CNN
	1    10360 3310
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R11
U 1 1 55BABE2E
P 10385 4400
F 0 "R11" V 10465 4400 40  0000 C CNN
F 1 "1K" V 10392 4401 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10315 4400 30  0001 C CNN
F 3 "" H 10385 4400 30  0000 C CNN
	1    10385 4400
	1    0    0    1   
$EndComp
$Comp
L PSLab-rescue:ZENERsmall-RESCUE-proto1 D1
U 1 1 55BABFCA
P 10700 3705
F 0 "D1" H 10700 3805 40  0000 C CNN
F 1 "6V8" H 10700 3605 30  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 10700 3705 60  0001 C CNN
F 3 "" H 10700 3705 60  0000 C CNN
	1    10700 3705
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR030
U 1 1 55BAC428
P 10700 3845
F 0 "#PWR030" H 10700 3845 30  0001 C CNN
F 1 "GND" H 10700 3775 30  0001 C CNN
F 2 "" H 10700 3845 60  0000 C CNN
F 3 "" H 10700 3845 60  0000 C CNN
	1    10700 3845
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:ZENERsmall-RESCUE-proto1 D2
U 1 1 55BACB8F
P 10700 4760
F 0 "D2" H 10700 4860 40  0000 C CNN
F 1 "6V8" H 10700 4660 30  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 10700 4760 60  0001 C CNN
F 3 "" H 10700 4760 60  0000 C CNN
	1    10700 4760
	0    1    1    0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR031
U 1 1 55BACCF3
P 10700 4875
F 0 "#PWR031" H 10700 4875 30  0001 C CNN
F 1 "GND" H 10700 4805 30  0001 C CNN
F 2 "" H 10700 4875 60  0000 C CNN
F 3 "" H 10700 4875 60  0000 C CNN
	1    10700 4875
	1    0    0    -1  
$EndComp
Text GLabel 11030 4245 3    60   Input ~ 0
VR-
Text GLabel 11040 3125 3    60   Input ~ 0
VR+
Text GLabel 6085 6165 0    40   Input ~ 0
AN8
$Comp
L power:PWR_FLAG #FLG032
U 1 1 55BC0DD9
P 11040 2990
F 0 "#FLG032" H 11040 3085 30  0001 C CNN
F 1 "PWR_FLAG" H 11025 3125 30  0000 C CNN
F 2 "" H 11040 2990 60  0000 C CNN
F 3 "" H 11040 2990 60  0000 C CNN
	1    11040 2990
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG033
U 1 1 55BC113E
P 11030 4125
F 0 "#FLG033" H 11030 4220 30  0001 C CNN
F 1 "PWR_FLAG" H 11020 4265 30  0000 C CNN
F 2 "" H 11030 4125 60  0000 C CNN
F 3 "" H 11030 4125 60  0000 C CNN
	1    11030 4125
	1    0    0    -1  
$EndComp
Text GLabel 5150 5200 3    47   Input ~ 0
CH2out
Text GLabel 5250 5200 3    47   Input ~ 0
CH3out
Text GLabel 5350 5200 3    47   Input ~ 0
MICout
Text GLabel 6250 4000 2    40   Input ~ 0
AN8
Text GLabel 6085 6565 0    40   Input ~ 0
MIC
$Comp
L PSLab-rescue:INDUCTOR_SMALL L1
U 1 1 55C0F620
P 1425 5890
F 0 "L1" H 1425 5990 39  0000 C CNN
F 1 "10uH" H 1425 5840 39  0000 C CNN
F 2 "Inductors_SMD:L_0603" H 1425 5890 60  0001 C CNN
F 3 "" H 1425 5890 60  0000 C CNN
	1    1425 5890
	1    0    0    -1  
$EndComp
Text GLabel 1035 5890 0    47   Output ~ 0
AVdd
Text Label 7075 1390 1    60   ~ 0
RxD
Text Label 6975 1395 1    60   ~ 0
TxD
Text GLabel 3325 3875 0    40   Output ~ 0
SQ4
Text GLabel 6085 6765 0    40   Input ~ 0
CH3
Text GLabel 6085 6865 0    40   Input ~ 0
CH2
Text GLabel 6085 6965 0    40   Input ~ 0
CH1
Text GLabel 6085 7065 0    40   Input ~ 0
ACH1
$Comp
L power:PWR_FLAG #FLG034
U 1 1 55EA2B09
P 1120 5800
F 0 "#FLG034" H 1120 5895 30  0001 C CNN
F 1 "PWR_FLAG" H 1285 5880 30  0000 C CNN
F 2 "" H 1120 5800 60  0000 C CNN
F 3 "" H 1120 5800 60  0000 C CNN
	1    1120 5800
	1    0    0    -1  
$EndComp
Text GLabel 8195 5520 0    47   Input ~ 0
RP147
Text GLabel 2800 3550 2    40   Output ~ 0
SQ3
$Comp
L PSLab-rescue:R-RESCUE-proto1 R49
U 1 1 55F0DF55
P 4650 5900
F 0 "R49" V 4575 5900 40  0000 C CNN
F 1 "200" V 4657 5901 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 5900 30  0001 C CNN
F 3 "" H 4650 5900 30  0000 C CNN
	1    4650 5900
	1    0    0    -1  
$EndComp
Text GLabel 4750 5200 3    47   Input ~ 0
RP147
$Comp
L PSLab:LED-RESCUE-PSLab D3
U 1 1 5660DA81
P 9070 5520
F 0 "D3" H 9070 5620 50  0000 C CNN
F 1 "LED" H 9070 5420 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9070 5520 60  0001 C CNN
F 3 "" H 9070 5520 60  0000 C CNN
	1    9070 5520
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R52
U 1 1 5660DDAE
P 8620 5520
F 0 "R52" V 8700 5520 40  0000 C CNN
F 1 "5K1" V 8627 5521 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8550 5520 30  0001 C CNN
F 3 "" H 8620 5520 30  0000 C CNN
	1    8620 5520
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR035
U 1 1 5660E9DB
P 9270 5520
F 0 "#PWR035" H 9270 5520 30  0001 C CNN
F 1 "GND" H 9270 5450 30  0001 C CNN
F 2 "" H 9270 5520 60  0000 C CNN
F 3 "" H 9270 5520 60  0000 C CNN
	1    9270 5520
	0    -1   -1   0   
$EndComp
$Comp
L PSLab:LED-RESCUE-PSLab D4
U 1 1 56612B89
P 9070 5940
F 0 "D4" H 9070 6040 50  0000 C CNN
F 1 "LED" H 9070 5840 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9070 5940 60  0001 C CNN
F 3 "" H 9070 5940 60  0000 C CNN
	1    9070 5940
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R53
U 1 1 56612DC3
P 8625 5940
F 0 "R53" V 8705 5940 40  0000 C CNN
F 1 "5K1" V 8632 5941 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8555 5940 30  0001 C CNN
F 3 "" H 8625 5940 30  0000 C CNN
	1    8625 5940
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR036
U 1 1 566130A1
P 9270 5940
F 0 "#PWR036" H 9270 5940 30  0001 C CNN
F 1 "GND" H 9270 5870 30  0001 C CNN
F 2 "" H 9270 5940 60  0000 C CNN
F 3 "" H 9270 5940 60  0000 C CNN
	1    9270 5940
	0    -1   -1   0   
$EndComp
Text GLabel 8175 5940 0    40   Input ~ 0
+5V
$Comp
L PSLab-rescue:R-RESCUE-proto1 R55
U 1 1 566549A7
P 6525 850
F 0 "R55" V 6605 850 40  0000 C CNN
F 1 "18" V 6532 851 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6455 850 30  0001 C CNN
F 3 "" H 6525 850 30  0000 C CNN
	1    6525 850 
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R57
U 1 1 56654C7F
P 7775 850
F 0 "R57" V 7855 850 40  0000 C CNN
F 1 "18" V 7782 851 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7705 850 30  0001 C CNN
F 3 "" H 7775 850 30  0000 C CNN
	1    7775 850 
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R54
U 1 1 56655363
P 6525 650
F 0 "R54" V 6605 650 40  0000 C CNN
F 1 "18" V 6532 651 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6455 650 30  0001 C CNN
F 3 "" H 6525 650 30  0000 C CNN
	1    6525 650 
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:R-RESCUE-proto1 R56
U 1 1 5665622A
P 7775 650
F 0 "R56" V 7855 650 40  0000 C CNN
F 1 "18" V 7782 651 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7705 650 30  0001 C CNN
F 3 "" H 7775 650 30  0000 C CNN
	1    7775 650 
	0    1    -1   0   
$EndComp
$Comp
L PSLab-rescue:PIC24EP256GP204 U3
U 1 1 5426ECFF
P 4950 3900
F 0 "U3" H 4950 3800 50  0000 C CNN
F 1 "PIC24EP256GP204" H 4950 4000 50  0000 C CNN
F 2 "Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm" H 4950 3900 50  0001 C CNN
F 3 "http://www.microchip.com/wwwproducts/en/PIC24EP256GP204" H 4950 3900 50  0001 C CNN
	1    4950 3900
	1    0    0    -1  
$EndComp
Text Notes 9300 2140 0    60   ~ 0
WiFi
Text Notes 505  595  0    60   ~ 0
USB & Power Connector , USB-UART Convertor
Text Notes 4110 590  0    60   ~ 0
Programming Header
Text Notes 7775 4925 0    60   ~ 0
Bipolar Supply Generators & Filters
Text Notes 7785 5145 0    60   ~ 0
Status LED
Text Notes 11095 5130 2    60   ~ 0
Mounting Holes
$Comp
L PSLab-rescue:MMBT3904 Q2
U 1 1 5A319DE9
P 10700 3125
F 0 "Q2" V 10905 2980 50  0000 L CNN
F 1 "MMBT3904" V 10905 3110 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 10900 3050 50  0001 L CIN
F 3 "" H 10700 3125 50  0001 L CNN
	1    10700 3125
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:MMBT3906 Q3
U 1 1 5A31A318
P 10700 4235
F 0 "Q3" V 10905 4110 50  0000 L CNN
F 1 "MMBT3906" V 10905 4245 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 10900 4160 50  0001 L CIN
F 3 "" H 10700 4235 50  0001 L CNN
	1    10700 4235
	0    -1   -1   0   
$EndComp
$Comp
L PSLab-rescue:CONN_1 MH2
U 1 1 5A553341
P 10175 5385
F 0 "MH2" V 10235 5325 40  0000 L CNN
F 1 "M" H 10175 5440 30  0001 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad" H 10175 5385 60  0001 C CNN
F 3 "" H 10175 5385 60  0000 C CNN
	1    10175 5385
	0    -1   -1   0   
$EndComp
Text GLabel 6085 6465 0    40   Input ~ 0
FCin
Text GLabel 4650 6210 3    40   Input ~ 0
FCin
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5A56B55E
P 5660 7185
F 0 "J1" H 5660 7485 50  0000 C CNN
F 1 "Programmer" H 5500 6890 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 5660 7185 50  0001 C CNN
F 3 "" H 5660 7185 50  0001 C CNN
	1    5660 7185
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR038
U 1 1 5A56D115
P 5460 7185
F 0 "#PWR038" H 5460 7185 30  0001 C CNN
F 1 "GND" H 5460 7115 30  0001 C CNN
F 2 "" H 5460 7185 60  0000 C CNN
F 3 "" H 5460 7185 60  0000 C CNN
	1    5460 7185
	0    1    1    0   
$EndComp
Text GLabel 5460 6985 0    40   Input ~ 0
MCLR
Text GLabel 4545 815  0    40   Input ~ 0
MCLR
$Comp
L PSLab-rescue:Conn_01x04 J6
U 1 1 5A584DF9
P 4960 7185
F 0 "J6" H 4960 7385 50  0000 C CNN
F 1 "I2C-1" H 4960 6885 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 4960 7185 50  0001 C CNN
F 3 "" H 4960 7185 50  0001 C CNN
	1    4960 7185
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR039
U 1 1 5A56FD6E
P 10175 5535
F 0 "#PWR039" H 10175 5535 30  0001 C CNN
F 1 "GND" H 10175 5465 30  0001 C CNN
F 2 "" H 10175 5535 60  0000 C CNN
F 3 "" H 10175 5535 60  0000 C CNN
	1    10175 5535
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR040
U 1 1 5A5701EC
P 10480 5535
F 0 "#PWR040" H 10480 5535 30  0001 C CNN
F 1 "GND" H 10480 5465 30  0001 C CNN
F 2 "" H 10480 5535 60  0000 C CNN
F 3 "" H 10480 5535 60  0000 C CNN
	1    10480 5535
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:TEST TP4
U 1 1 5A66B7F8
P 3785 2530
F 0 "TP4" H 3785 2830 50  0000 C BNN
F 1 "TEST" H 3785 2780 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 3785 2530 50  0001 C CNN
F 3 "" H 3785 2530 50  0001 C CNN
	1    3785 2530
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR041
U 1 1 5A66B8E0
P 3785 2530
F 0 "#PWR041" H 3785 2530 30  0001 C CNN
F 1 "GND" H 3785 2460 30  0001 C CNN
F 2 "" H 3785 2530 60  0000 C CNN
F 3 "" H 3785 2530 60  0000 C CNN
	1    3785 2530
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:TEST_1P J13
U 1 1 5A6F40E4
P 2165 1120
F 0 "J13" H 2250 1215 50  0000 C CNN
F 1 "D+" H 2170 1070 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2365 1120 50  0001 C CNN
F 3 "" H 2365 1120 50  0001 C CNN
	1    2165 1120
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:TEST_1P J14
U 1 1 5A6F42FD
P 2390 1115
F 0 "J14" H 2470 1205 50  0000 C CNN
F 1 "D-" H 2390 1060 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2590 1115 50  0001 C CNN
F 3 "" H 2590 1115 50  0001 C CNN
	1    2390 1115
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:TEST_1P J11
U 1 1 5A6F5463
P 1850 1875
F 0 "J11" H 1735 2000 50  0000 C CNN
F 1 "Vbus" H 1850 2075 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2050 1875 50  0001 C CNN
F 3 "" H 2050 1875 50  0001 C CNN
	1    1850 1875
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:TEST_1P J10
U 1 1 5A6F58A7
P 690 1220
F 0 "J10" H 690 1490 50  0000 C CNN
F 1 "GND" H 690 1420 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 890 1220 50  0001 C CNN
F 3 "" H 890 1220 50  0001 C CNN
	1    690  1220
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR042
U 1 1 5A6F58C4
P 10785 5535
F 0 "#PWR042" H 10785 5535 30  0001 C CNN
F 1 "GND" H 10785 5465 30  0001 C CNN
F 2 "" H 10785 5535 60  0000 C CNN
F 3 "" H 10785 5535 60  0000 C CNN
	1    10785 5535
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR043
U 1 1 5A6F5AA9
P 9865 5540
F 0 "#PWR043" H 9865 5540 30  0001 C CNN
F 1 "GND" H 9865 5470 30  0001 C CNN
F 2 "" H 9865 5540 60  0000 C CNN
F 3 "" H 9865 5540 60  0000 C CNN
	1    9865 5540
	1    0    0    -1  
$EndComp
Text Notes 2970 6790 0    60   ~ 0
Expansions
Text Notes 1305 6810 0    60   ~ 0
I/O Processing
Text Notes 555  5690 0    60   ~ 0
Regulator
Text Label 4760 7185 2    60   ~ 0
Vdd
Text Label 5460 7085 2    60   ~ 0
Vdd
$Comp
L PSLab-rescue:Conn_01x04 J16
U 1 1 5AD47B2C
P 4395 7180
F 0 "J16" H 4395 7380 50  0000 C CNN
F 1 "I2C-2" H 4395 6880 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 4395 7180 50  0001 C CNN
F 3 "" H 4395 7180 50  0001 C CNN
	1    4395 7180
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR044
U 1 1 5AD48170
P 4195 7180
F 0 "#PWR044" H 4195 7180 30  0001 C CNN
F 1 "GND" H 4195 7110 30  0001 C CNN
F 2 "" H 4195 7180 60  0000 C CNN
F 3 "" H 4195 7180 60  0000 C CNN
	1    4195 7180
	0    1    1    0   
$EndComp
Text Label 4195 7080 2    60   ~ 0
Vdd
Text Label 4195 7280 2    60   ~ 0
SCL
Text Label 4195 7380 2    60   ~ 0
SDA
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR045
U 1 1 5AD4BD5F
P 6875 1895
F 0 "#PWR045" H 6875 1895 30  0001 C CNN
F 1 "GND" H 6875 1825 30  0001 C CNN
F 2 "" H 6875 1895 60  0000 C CNN
F 3 "" H 6875 1895 60  0000 C CNN
	1    6875 1895
	-1   0    0    1   
$EndComp
Text GLabel 6775 1895 1    40   Input ~ 0
+5V
Text GLabel 1415 3550 0    40   Input ~ 0
SQR1
Text GLabel 1415 3850 0    40   Input ~ 0
SQR2
Text GLabel 2490 3650 2    40   Input ~ 0
SQR3
Text GLabel 2490 3950 2    40   Input ~ 0
SQR4
Text GLabel 1295 5300 0    40   Input ~ 0
IDD
Text GLabel 1295 5090 0    40   Input ~ 0
IDC
Text GLabel 1295 4890 0    40   Input ~ 0
IDB
Text GLabel 1295 4690 0    40   Input ~ 0
IDA
Text GLabel 6085 7165 0    40   Input ~ 0
IDD
Text GLabel 6085 7265 0    40   Input ~ 0
IDC
Text GLabel 6085 7365 0    40   Input ~ 0
IDB
Text GLabel 6085 7465 0    40   Input ~ 0
IDA
Text GLabel 6570 4525 2    40   Input ~ 0
CAP
Text GLabel 6085 6365 0    40   Input ~ 0
CAP
Text GLabel 6855 4525 2    40   Input ~ 0
SEN
Text GLabel 6085 6265 0    40   Input ~ 0
SEN
$Comp
L PSLab-rescue:Conn_02x14_Odd_Even J2
U 1 1 5ADBCA02
P 6285 6765
F 0 "J2" H 6335 7465 50  0000 C CNN
F 1 "DoublePins" H 6335 5965 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x14_Pitch2.54mm" H 6285 6765 50  0001 C CNN
F 3 "" H 6285 6765 50  0001 C CNN
	1    6285 6765
	1    0    0    -1  
$EndComp
Text Notes 555  4375 0    60   ~ 0
Logic Analyzer
$Comp
L PSLab-rescue:C-RESCUE-proto1 C21
U 1 1 5ADD022E
P 3550 4850
F 0 "C21" H 3550 4950 40  0000 L CNN
F 1 "10u" H 3556 4765 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 4700 30  0001 C CNN
F 3 "" H 3550 4850 60  0000 C CNN
	1    3550 4850
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C15
U 1 1 5ADD1134
P 1765 6320
F 0 "C15" H 1765 6420 40  0000 L CNN
F 1 "10u" H 1771 6235 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1803 6170 30  0001 C CNN
F 3 "" H 1765 6320 60  0000 C CNN
	1    1765 6320
	-1   0    0    1   
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR046
U 1 1 5564F446
P 9220 1900
F 0 "#PWR046" H 9220 1900 30  0001 C CNN
F 1 "GND" H 9220 1830 30  0001 C CNN
F 2 "" H 9220 1900 60  0000 C CNN
F 3 "" H 9220 1900 60  0000 C CNN
	1    9220 1900
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:C-RESCUE-proto1 C2
U 1 1 5564F04A
P 8820 1775
F 0 "C2" H 8820 1875 40  0000 L CNN
F 1 "0.1u" H 8826 1690 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8858 1625 30  0001 C CNN
F 3 "" H 8820 1775 60  0000 C CNN
	1    8820 1775
	0    -1   -1   0   
$EndComp
Text GLabel 5450 2300 1    47   Input ~ 0
SDO
Text Label 5450 2400 3    60   ~ 0
SDO
Text Notes 565  6805 0    60   ~ 0
Bluetooth
NoConn ~ 6250 4400
Text GLabel 2620 1140 1    47   Input ~ 0
Vdd
$Comp
L PSLab-rescue:Conn_01x06 J5
U 1 1 5ADB5C89
P 800 7280
F 0 "J5" H 800 7580 50  0000 C CNN
F 1 "Bluetooth" V 905 7280 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 800 7280 50  0001 C CNN
F 3 "" H 800 7280 50  0001 C CNN
	1    800  7280
	-1   0    0    1   
$EndComp
NoConn ~ 1000 7480
NoConn ~ 1000 6980
Text GLabel 6915 1495 0    40   Input ~ 0
TxD
Text GLabel 7145 1495 2    40   Input ~ 0
RxD
Text GLabel 1000 7380 2    40   Input ~ 0
+5V
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR047
U 1 1 5ADB8677
P 1000 7280
F 0 "#PWR047" H 1000 7280 30  0001 C CNN
F 1 "GND" H 1000 7210 30  0001 C CNN
F 2 "" H 1000 7280 60  0000 C CNN
F 3 "" H 1000 7280 60  0000 C CNN
	1    1000 7280
	0    -1   -1   0   
$EndComp
Text GLabel 1000 7180 2    40   Input ~ 0
TxD
Text GLabel 1000 7080 2    40   Input ~ 0
RxD
Text GLabel 6675 1895 1    47   Input ~ 0
Vdd
$Sheet
S 5670 5355 705  360 
U 5C27B0EA
F0 "Logos" 61
F1 "Logos.sch" 61
$EndSheet
Text GLabel 5350 2300 1    47   Input ~ 0
SDI
Text GLabel 5150 2300 1    47   Input ~ 0
CS
Text Label 3555 6915 2    60   ~ 0
Vdd
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR049
U 1 1 5C4F7F5A
P 3555 7015
F 0 "#PWR049" H 3555 7015 30  0001 C CNN
F 1 "GND" H 3555 6945 30  0001 C CNN
F 2 "" H 3555 7015 60  0000 C CNN
F 3 "" H 3555 7015 60  0000 C CNN
	1    3555 7015
	0    1    1    0   
$EndComp
Text Label 5350 2400 3    60   ~ 0
SDI
Text Label 5250 2400 3    60   ~ 0
SCK
Text Label 5150 2465 3    60   ~ 0
CS
Text GLabel 3555 7415 0    47   Input ~ 0
CS
Text GLabel 3555 7115 0    47   Input ~ 0
SCK
Text GLabel 3555 7315 0    47   Input ~ 0
SDI
Text GLabel 3555 7215 0    47   Input ~ 0
SDO
$Comp
L PSLab-rescue:Conn_01x06 J9
U 1 1 5C4FD974
P 3755 7115
F 0 "J9" H 3755 7515 50  0000 C CNN
F 1 "SPI" H 3755 6715 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 3755 7115 50  0001 C CNN
F 3 "" H 3755 7115 50  0001 C CNN
	1    3755 7115
	1    0    0    -1  
$EndComp
$Sheet
S 2690 1325 900  515 
U 5C4FD460
F0 "UARTBridge" 59
F1 "UARTBridge.sch" 59
F2 "GND" I L 2690 1760 39 
F3 "D+" I L 2690 1580 39 
F4 "D-" I L 2690 1670 39 
F5 "VBus" I L 2690 1490 39 
F6 "3.3V" I L 2690 1400 39 
F7 "TX" I R 3590 1650 39 
F8 "RX" I R 3590 1510 39 
$EndSheet
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR050
U 1 1 5C510FB0
P 2580 1925
F 0 "#PWR050" H 2580 1925 30  0001 C CNN
F 1 "GND" H 2580 1855 30  0001 C CNN
F 2 "" H 2580 1925 60  0000 C CNN
F 3 "" H 2580 1925 60  0000 C CNN
	1    2580 1925
	1    0    0    -1  
$EndComp
$Comp
L PSLab:LDFM33PVR U1
U 1 1 5C57C10F
P 2400 5990
F 0 "U1" H 2100 6190 50  0000 C CNN
F 1 "LDFM33PVR" H 2495 6190 50  0000 C CNN
F 2 "Housings_DFN_QFN:DFN-6-1EP_3x3mm_Pitch0.95mm" H 2400 5990 60  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/389/ldfm-974225.pdf" H 2400 5990 60  0001 C CNN
	1    2400 5990
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR051
U 1 1 5C57E403
P 2400 6605
F 0 "#PWR051" H 2400 6605 30  0001 C CNN
F 1 "GND" H 2400 6535 30  0001 C CNN
F 2 "" H 2400 6605 60  0000 C CNN
F 3 "" H 2400 6605 60  0000 C CNN
	1    2400 6605
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4400 3650 4400
Wire Wire Line
	3325 4300 3650 4300
Wire Wire Line
	3250 4200 3650 4200
Wire Wire Line
	3175 4100 3650 4100
Wire Wire Line
	850  1930 1105 1930
Connection ~ 850  1930
Wire Wire Line
	850  2175 850  1930
Wire Wire Line
	5050 5200 5050 5500
Wire Wire Line
	4450 2275 4450 2600
Wire Wire Line
	4950 2600 4950 2450
Wire Wire Line
	4850 2600 4850 2425
Wire Wire Line
	4950 5200 4950 5500
Wire Wire Line
	6250 3900 6525 3900
Wire Wire Line
	6250 3400 6625 3400
Wire Wire Line
	6525 3500 6250 3500
Wire Wire Line
	5450 2300 5450 2600
Wire Wire Line
	5250 2300 5250 2600
Wire Wire Line
	8025 3325 8350 3325
Wire Wire Line
	8750 3325 9275 3325
Wire Wire Line
	9275 3325 9275 2700
Wire Wire Line
	9275 2700 9125 2700
Wire Wire Line
	9425 2800 9425 4100
Wire Wire Line
	9425 4100 9050 4100
Connection ~ 9425 2800
Wire Wire Line
	8350 4400 8350 4600
Connection ~ 9300 4400
Wire Wire Line
	6400 2850 6525 2850
Connection ~ 6525 2850
Wire Wire Line
	6500 2625 6625 2625
Connection ~ 6625 2625
Wire Wire Line
	7250 2625 7250 2750
Wire Wire Line
	7250 2750 7400 2750
Connection ~ 7250 2750
Wire Wire Line
	6525 2850 6525 3500
Wire Wire Line
	6625 3400 6625 2625
Wire Wire Line
	9125 2800 9425 2800
Wire Wire Line
	9925 2800 10030 2800
Wire Wire Line
	9050 4400 9300 4400
Wire Wire Line
	9870 4400 10025 4400
Connection ~ 9870 4400
Wire Wire Line
	3550 4650 3550 4000
Wire Wire Line
	3550 4000 3650 4000
Wire Wire Line
	1375 3450 1650 3450
Wire Wire Line
	1500 3750 1650 3750
Wire Wire Line
	3650 3500 3200 3500
Wire Wire Line
	1375 3450 1375 3025
Wire Wire Line
	1375 3025 3200 3025
Wire Wire Line
	3200 3025 3200 3500
Wire Wire Line
	3100 3600 3650 3600
Wire Wire Line
	2350 3550 2750 3550
Wire Wire Line
	2525 3800 3375 3800
Wire Wire Line
	3100 3600 3100 3125
Wire Wire Line
	3100 3125 1500 3125
Wire Wire Line
	1500 3125 1500 3750
Wire Wire Line
	1650 3650 1600 3650
Wire Wire Line
	1600 3650 1600 3350
Wire Wire Line
	1275 3350 1600 3350
Wire Wire Line
	2475 3750 2350 3750
Wire Wire Line
	2475 3210 2475 3350
Wire Wire Line
	2350 3450 2475 3450
Connection ~ 1600 3350
Wire Wire Line
	6250 3700 7050 3700
Wire Wire Line
	7050 3100 6750 3100
Wire Wire Line
	6750 3100 6750 3600
Wire Wire Line
	6750 3600 6250 3600
Wire Wire Line
	6250 4300 6525 4300
Wire Wire Line
	6250 4100 6825 4100
Wire Wire Line
	8025 2900 8025 3325
Wire Wire Line
	8350 4200 8050 4200
Wire Wire Line
	8350 4600 8050 4600
Connection ~ 6825 4100
Wire Wire Line
	4550 2600 4550 2275
Wire Wire Line
	3325 3875 3375 3875
Wire Wire Line
	3375 3875 3375 3800
Connection ~ 3375 3800
Wire Wire Line
	2525 3800 2525 3850
Wire Wire Line
	2525 3850 2350 3850
Wire Wire Line
	4650 5200 4650 5650
Wire Wire Line
	6750 4300 6750 4200
Wire Wire Line
	8195 5520 8370 5520
Wire Wire Line
	8200 750  9345 750 
Wire Wire Line
	8200 750  8200 850 
Wire Wire Line
	8200 850  8025 850 
Wire Wire Line
	6775 650  7075 650 
Wire Wire Line
	6775 850  6975 850 
Wire Notes Line
	500  2750 4075 2750
Wire Notes Line
	4075 2750 4075 500 
Wire Notes Line
	4075 500  500  500 
Wire Notes Line
	4100 500  4100 1375
Wire Notes Line
	4100 1375 5575 1375
Wire Notes Line
	5575 1375 5575 500 
Wire Notes Line
	5575 500  4100 500 
Wire Notes Line
	11150 4950 7750 4950
Wire Notes Line
	7750 5025 7750 6425
Wire Wire Line
	7050 3700 7050 3550
Wire Notes Line
	7750 5025 9405 5025
Wire Notes Line
	9405 5025 9405 6420
Wire Notes Line
	9405 6420 7750 6420
Wire Notes Line
	9470 5025 9470 6420
Wire Notes Line
	9470 6420 11150 6420
Wire Notes Line
	11150 6420 11150 5025
Wire Notes Line
	11150 5025 9470 5025
Wire Notes Line
	535  7735 6880 7735
Wire Notes Line
	535  4270 535  7735
Connection ~ 9925 3025
Wire Wire Line
	9925 2800 9925 3025
Wire Wire Line
	9665 3025 9925 3025
Wire Wire Line
	9870 4800 9870 4830
Wire Wire Line
	4650 1195 4650 2600
Wire Wire Line
	4750 1020 4750 2600
Wire Wire Line
	10900 3025 11040 3025
Wire Wire Line
	11040 2990 11040 3025
Connection ~ 11040 3025
Wire Wire Line
	11030 4125 11030 4135
Wire Wire Line
	10900 4135 11030 4135
Connection ~ 11030 4135
Wire Wire Line
	9665 4135 9870 4135
Wire Wire Line
	10385 4135 10385 4150
Wire Wire Line
	10700 4435 10700 4650
Wire Wire Line
	10700 4860 10700 4875
Connection ~ 10385 4135
Wire Wire Line
	10385 4650 10700 4650
Connection ~ 10700 4650
Wire Wire Line
	10700 3805 10700 3845
Wire Wire Line
	10700 3325 10700 3590
Connection ~ 10700 3590
Connection ~ 9870 4135
Wire Wire Line
	10360 3060 10360 3025
Connection ~ 10360 3025
Wire Wire Line
	10360 3560 10360 3590
Wire Wire Line
	10360 3590 10700 3590
Wire Wire Line
	1860 1240 2165 1240
Wire Wire Line
	1860 1340 2390 1340
Wire Wire Line
	1605 1930 1850 1930
Wire Wire Line
	2035 1930 2035 1440
Wire Wire Line
	1860 1440 2035 1440
Wire Wire Line
	8875 5940 8870 5940
Wire Wire Line
	8175 5940 8375 5940
Wire Notes Line
	500  500  500  2750
Wire Wire Line
	5025 1195 4650 1195
Wire Wire Line
	5020 1020 4750 1020
Wire Wire Line
	2505 3210 2475 3210
Wire Wire Line
	2350 3350 2475 3350
Connection ~ 2475 3350
Connection ~ 2475 3450
Wire Wire Line
	9870 4135 9870 4400
Wire Wire Line
	4650 6150 4650 6210
Wire Wire Line
	4605 815  4545 815 
Wire Wire Line
	7050 3250 7050 3100
Wire Wire Line
	690  1220 860  1220
Wire Wire Line
	1850 1875 1850 1930
Connection ~ 1850 1930
Wire Notes Line
	6880 7735 6880 5950
Wire Wire Line
	6975 850  6975 1495
Connection ~ 6975 850 
Wire Wire Line
	7075 650  7075 1495
Connection ~ 7075 650 
Wire Wire Line
	1650 3550 1415 3550
Wire Wire Line
	1650 3850 1415 3850
Wire Wire Line
	2490 3650 2350 3650
Wire Wire Line
	2490 3950 2350 3950
Wire Wire Line
	2750 3550 2750 3700
Connection ~ 2750 3550
Wire Wire Line
	2750 3700 3650 3700
Wire Wire Line
	1350 4690 1295 4690
Wire Wire Line
	1355 4890 1295 4890
Wire Wire Line
	1360 5300 1295 5300
Wire Wire Line
	1355 5090 1295 5090
Wire Wire Line
	6570 4525 6525 4525
Wire Wire Line
	6525 4525 6525 4300
Connection ~ 6525 4300
Wire Wire Line
	6855 4525 6825 4525
Wire Wire Line
	6825 4525 6825 4100
Wire Wire Line
	6585 6165 6695 6165
Wire Wire Line
	6695 6165 6695 6265
Wire Wire Line
	6695 7465 6585 7465
Wire Wire Line
	6585 7365 6695 7365
Connection ~ 6695 7365
Wire Wire Line
	6585 7265 6695 7265
Connection ~ 6695 7265
Wire Wire Line
	6585 7165 6695 7165
Connection ~ 6695 7165
Wire Wire Line
	6585 7065 6695 7065
Connection ~ 6695 7065
Wire Wire Line
	6585 6965 6695 6965
Connection ~ 6695 6965
Wire Wire Line
	6585 6865 6695 6865
Connection ~ 6695 6865
Wire Wire Line
	6585 6765 6695 6765
Connection ~ 6695 6765
Wire Wire Line
	6585 6665 6695 6665
Connection ~ 6695 6665
Wire Wire Line
	6585 6565 6695 6565
Connection ~ 6695 6565
Wire Wire Line
	6585 6465 6695 6465
Connection ~ 6695 6465
Wire Wire Line
	6585 6365 6695 6365
Connection ~ 6695 6365
Wire Wire Line
	6585 6265 6695 6265
Connection ~ 6695 6265
Connection ~ 6695 7465
Wire Notes Line
	5490 6680 5490 5950
Wire Notes Line
	5490 5950 6880 5950
Wire Notes Line
	3065 5585 3065 4270
Wire Notes Line
	3065 4270 535  4270
Wire Wire Line
	6915 1495 6975 1495
Connection ~ 6975 1495
Wire Wire Line
	7145 1495 7075 1495
Connection ~ 7075 1495
Wire Notes Line
	1255 6680 1255 7735
Wire Wire Line
	5350 2300 5350 2600
Wire Wire Line
	5150 2300 5150 2600
Wire Notes Line
	2930 6680 2930 7735
Wire Wire Line
	3590 1510 5710 1510
Wire Wire Line
	3590 1650 5820 1650
Wire Wire Line
	6275 650  5710 650 
Wire Wire Line
	5710 650  5710 1510
Wire Wire Line
	6275 850  5820 850 
Wire Wire Line
	5820 850  5820 1650
Wire Wire Line
	2580 1925 2580 1760
Wire Wire Line
	2580 1760 2690 1760
Wire Wire Line
	2690 1670 2465 1670
Wire Wire Line
	2465 1670 2465 1340
Wire Wire Line
	2530 1240 2530 1580
Wire Wire Line
	2530 1580 2690 1580
Wire Wire Line
	2690 1490 2125 1490
Wire Wire Line
	2125 1490 2125 1440
Connection ~ 2035 1440
Wire Wire Line
	2390 1115 2390 1340
Connection ~ 2390 1340
Wire Wire Line
	2165 1120 2165 1240
Connection ~ 2165 1240
Wire Wire Line
	2620 1140 2620 1400
Wire Wire Line
	2620 1400 2690 1400
Wire Wire Line
	2900 5990 2945 5990
Wire Wire Line
	2945 5990 2945 6090
Wire Wire Line
	2945 6090 2900 6090
Connection ~ 2945 6090
Wire Wire Line
	2400 6340 2400 6550
Wire Wire Line
	2945 6550 2945 6520
Wire Wire Line
	1765 6550 2400 6550
Connection ~ 2400 6550
Wire Wire Line
	2900 5890 3190 5890
Wire Wire Line
	3190 5890 3190 6550
Connection ~ 2945 6550
Wire Wire Line
	1765 5810 1765 5890
Wire Wire Line
	1675 5890 1765 5890
Connection ~ 1765 5890
Wire Wire Line
	1765 6520 1765 6550
Wire Wire Line
	1035 5890 1120 5890
Wire Wire Line
	1120 5800 1120 5890
Connection ~ 1120 5890
NoConn ~ 1850 6090
NoConn ~ 1850 5990
$Sheet
S 6830 5300 530  450 
U 5C58AFEF
F0 "SD" 59
F1 "SD.sch" 59
F2 "GND" I R 7360 5670 39 
F3 "CS" O L 6830 5380 39 
F4 "MOSI" O L 6830 5480 39 
F5 "SCK" O L 6830 5580 39 
F6 "MISO" O L 6830 5680 39 
F7 "3.3V" O R 7360 5380 39 
$EndSheet
Text GLabel 6800 5580 0    47   Input ~ 0
SCK
Text GLabel 7410 5380 2    47   Input ~ 0
Vdd
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR052
U 1 1 5C572B91
P 7470 5740
F 0 "#PWR052" H 7470 5740 30  0001 C CNN
F 1 "GND" H 7470 5670 30  0001 C CNN
F 2 "" H 7470 5740 60  0000 C CNN
F 3 "" H 7470 5740 60  0000 C CNN
	1    7470 5740
	1    0    0    -1  
$EndComp
Wire Wire Line
	7470 5740 7470 5670
Wire Wire Line
	7470 5670 7360 5670
Wire Wire Line
	7360 5380 7410 5380
Wire Wire Line
	6830 5580 6800 5580
Text GLabel 3650 3400 0    47   Input ~ 0
CS.CH3
Text GLabel 6810 5380 0    47   Input ~ 0
CS.CH3
Wire Wire Line
	6810 5380 6830 5380
Text GLabel 6800 5480 0    47   Input ~ 0
SDO
Wire Wire Line
	6800 5480 6830 5480
Text GLabel 6790 5680 0    47   Input ~ 0
SDI
Wire Wire Line
	6830 5680 6790 5680
$Comp
L power:PWR_FLAG #FLG053
U 1 1 5C577661
P 1720 6030
F 0 "#FLG053" H 1720 6125 30  0001 C CNN
F 1 "PWR_FLAG" V 1720 6260 30  0000 C CNN
F 2 "" H 1720 6030 60  0000 C CNN
F 3 "" H 1720 6030 60  0000 C CNN
	1    1720 6030
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1720 6030 1765 6030
Connection ~ 1765 6030
Wire Wire Line
	9300 4400 9370 4400
Wire Wire Line
	6525 2850 6750 2850
Wire Wire Line
	6625 2625 6750 2625
Wire Wire Line
	7250 2750 7250 2850
Wire Wire Line
	1600 3350 1650 3350
Wire Wire Line
	6825 4100 7050 4100
Wire Wire Line
	3375 3800 3650 3800
Wire Wire Line
	9925 3025 10360 3025
Wire Wire Line
	11040 3025 11040 3125
Wire Wire Line
	11030 4135 11030 4245
Wire Wire Line
	10385 4135 10500 4135
Wire Wire Line
	10700 4650 10700 4660
Wire Wire Line
	10700 3590 10700 3605
Wire Wire Line
	9870 4135 10385 4135
Wire Wire Line
	10360 3025 10500 3025
Wire Wire Line
	2475 3350 2475 3450
Wire Wire Line
	2475 3350 2550 3350
Wire Wire Line
	2475 3450 2475 3750
Wire Wire Line
	1850 1930 2035 1930
Wire Wire Line
	6975 850  7525 850 
Wire Wire Line
	7075 650  7525 650 
Wire Wire Line
	2750 3550 2800 3550
Wire Wire Line
	6525 4300 6750 4300
Wire Wire Line
	6695 7365 6695 7465
Wire Wire Line
	6695 7265 6695 7365
Wire Wire Line
	6695 7165 6695 7265
Wire Wire Line
	6695 7065 6695 7165
Wire Wire Line
	6695 6965 6695 7065
Wire Wire Line
	6695 6865 6695 6965
Wire Wire Line
	6695 6765 6695 6865
Wire Wire Line
	6695 6665 6695 6765
Wire Wire Line
	6695 6565 6695 6665
Wire Wire Line
	6695 6465 6695 6565
Wire Wire Line
	6695 6365 6695 6465
Wire Wire Line
	6695 6265 6695 6365
Wire Wire Line
	6695 7465 6695 7525
Wire Wire Line
	6975 1495 6975 1895
Wire Wire Line
	7075 1495 7075 1895
Wire Wire Line
	2035 1440 2125 1440
Wire Wire Line
	2390 1340 2465 1340
Wire Wire Line
	2165 1240 2530 1240
Wire Wire Line
	2945 6090 2945 6120
Wire Wire Line
	2400 6550 2400 6605
Wire Wire Line
	2400 6550 2945 6550
Wire Wire Line
	2945 6550 3190 6550
Wire Wire Line
	1765 5890 1765 6030
Wire Wire Line
	1765 5890 1850 5890
Wire Wire Line
	1120 5890 1175 5890
Wire Wire Line
	1765 6030 1765 6120
Wire Wire Line
	3400 4400 3400 5300
Wire Wire Line
	1860 5300 3400 5300
Wire Wire Line
	3325 4300 3325 5090
Wire Wire Line
	1855 5090 3325 5090
Wire Wire Line
	3250 4200 3250 4890
Wire Wire Line
	1855 4890 3250 4890
Wire Wire Line
	3175 4100 3175 4690
Wire Wire Line
	1850 4690 3175 4690
$Comp
L PSLab-rescue:ESP01-PSLab U15
U 1 1 5EB1EA49
P 8820 1325
F 0 "U15" H 9020 1625 39  0000 C CNN
F 1 "ESP01" H 8670 1625 39  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8820 1325 60  0001 C CNN
F 3 "" H 8820 1325 60  0001 C CNN
	1    8820 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8470 1475 8395 1475
Wire Wire Line
	8470 1275 8395 1275
Wire Wire Line
	8395 1275 8395 1475
Connection ~ 8395 1475
NoConn ~ 9170 1275
Wire Wire Line
	8470 1175 8395 1175
Wire Wire Line
	8395 1175 8395 650 
Wire Wire Line
	9170 1475 9345 1475
Wire Wire Line
	9345 1475 9345 750 
Wire Wire Line
	9220 1900 9220 1775
Wire Wire Line
	9220 1775 9020 1775
Wire Wire Line
	8620 1775 8395 1775
Wire Wire Line
	8395 1475 8395 1775
$Sheet
S 1310 1190 550  305 
U 5ED254D7
F0 "USBC" 49
F1 "USBC.sch" 49
F2 "VBus" O R 1860 1440 60 
F3 "D+" O R 1860 1240 60 
F4 "D-" I R 1860 1340 60 
$EndSheet
Wire Wire Line
	860  1000 860  1220
Wire Wire Line
	860  1220 860  1275
Connection ~ 860  1220
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR0101
U 1 1 5EF48D55
P 10155 830
F 0 "#PWR0101" H 10155 830 30  0001 C CNN
F 1 "GND" H 10155 760 30  0001 C CNN
F 2 "" H 10155 830 60  0000 C CNN
F 3 "" H 10155 830 60  0000 C CNN
	1    10155 830 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10155 830  10100 830 
Text GLabel 850  2175 3    39   Input ~ 8
InP
Wire Notes Line
	3250 5585 3250 6680
Wire Notes Line
	535  6680 5490 6680
$Comp
L Device:C C3
U 1 1 5F084CC5
P 9845 1825
F 0 "C3" H 9710 1930 39  0000 L CNN
F 1 "10u" H 9715 1715 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9883 1675 50  0001 C CNN
F 3 "~" H 9845 1825 50  0001 C CNN
	1    9845 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8395 650  8025 650 
Wire Notes Line
	8040 550  8040 2175
Wire Notes Line
	9510 2175 9510 550 
$Comp
L Device:C C5
U 1 1 5F12BFF6
P 10945 1825
F 0 "C5" H 11000 1935 39  0000 L CNN
F 1 "1u" H 11005 1720 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10983 1675 50  0001 C CNN
F 3 "~" H 10945 1825 50  0001 C CNN
	1    10945 1825
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR0102
U 1 1 5F12D03B
P 10945 2065
F 0 "#PWR0102" H 10945 2065 30  0001 C CNN
F 1 "GND" H 10945 1995 30  0001 C CNN
F 2 "" H 10945 2065 60  0000 C CNN
F 3 "" H 10945 2065 60  0000 C CNN
	1    10945 2065
	1    0    0    -1  
$EndComp
$Comp
L PSLab-rescue:GND-RESCUE-proto1 #PWR0103
U 1 1 5F12E11F
P 9845 2065
F 0 "#PWR0103" H 9845 2065 30  0001 C CNN
F 1 "GND" H 9845 1995 30  0001 C CNN
F 2 "" H 9845 2065 60  0000 C CNN
F 3 "" H 9845 2065 60  0000 C CNN
	1    9845 2065
	1    0    0    -1  
$EndComp
Text GLabel 9795 1520 0    39   Input ~ 8
ExP
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 5EF478E2
P 9900 930
F 0 "J15" H 9818 629 39  0000 C CNN
F 1 "External Power" H 9830 715 39  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9900 930 50  0001 C CNN
F 3 "~" H 9900 930 50  0001 C CNN
	1    9900 930 
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5F2A4A6D
P 10690 930
F 0 "F2" V 10517 930 39  0000 C CNN
F 1 "2016L100PR(1A)" V 10592 930 39  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 10620 930 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/240/Littelfuse_PTC_2016L_Datasheet.pdf-1372437.pdf" H 10690 930 50  0001 C CNN
	1    10690 930 
	0    1    1    0   
$EndComp
Wire Wire Line
	10840 930  10945 930 
Wire Wire Line
	10540 930  10100 930 
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5F320ECD
P 3710 6550
F 0 "#FLG0104" H 3710 6645 30  0001 C CNN
F 1 "PWR_FLAG" V 3710 6785 30  0000 C CNN
F 2 "" H 3710 6550 60  0000 C CNN
F 3 "" H 3710 6550 60  0000 C CNN
	1    3710 6550
	0    1    1    0   
$EndComp
$Comp
L PSLab:LDL212PU50R U18
U 1 1 5EF1AD6F
P 10390 1420
F 0 "U18" H 10390 1736 39  0000 C CNN
F 1 "LDL212PU50R" H 10390 1661 39  0000 C CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P0.95mm_EP1.7x2.6mm" H 10390 1420 39  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/389/dm00225720-1798688.pdf" H 10390 1420 39  0001 C CNN
	1    10390 1420
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F31B7ED
P 9845 1490
F 0 "#FLG0103" H 9845 1585 30  0001 C CNN
F 1 "PWR_FLAG" H 9845 1625 30  0000 C CNN
F 2 "" H 9845 1490 60  0000 C CNN
F 3 "" H 9845 1490 60  0000 C CNN
	1    9845 1490
	1    0    0    -1  
$EndComp
NoConn ~ 10740 1420
Wire Wire Line
	9845 2065 9845 2020
Wire Wire Line
	9845 2020 9605 2020
Wire Wire Line
	9605 2020 9605 1320
Wire Wire Line
	9605 1320 10040 1320
Connection ~ 9845 2020
Wire Wire Line
	9845 2020 9845 1975
Wire Wire Line
	10040 1420 9985 1420
Wire Wire Line
	9985 1420 9985 1520
Wire Wire Line
	9985 1520 10040 1520
Wire Wire Line
	10740 1520 10945 1520
Wire Wire Line
	10740 1320 10945 1320
Wire Wire Line
	10945 1320 10945 1520
Connection ~ 10945 1520
Wire Wire Line
	10945 1520 10945 1675
Wire Wire Line
	10945 930  10945 1320
Connection ~ 10945 1320
Wire Wire Line
	9845 1490 9845 1520
Wire Wire Line
	9845 1520 9795 1520
Wire Wire Line
	9845 1520 9985 1520
Connection ~ 9845 1520
Connection ~ 9985 1520
Wire Wire Line
	9845 1520 9845 1675
Wire Notes Line
	11130 550  11130 2175
Wire Notes Line
	8040 2175 11130 2175
Wire Notes Line
	8040 550  11130 550 
Text Notes 10420 655  0    60   ~ 0
External Power
Text GLabel 2975 5990 2    39   Input ~ 8
+5V
Wire Wire Line
	2975 5990 2945 5990
Connection ~ 2945 5990
Wire Wire Line
	10945 1975 10945 2020
Wire Wire Line
	10465 2020 10945 2020
Wire Wire Line
	10465 1695 10465 2020
Connection ~ 10945 2020
Wire Wire Line
	10945 2020 10945 2065
Wire Notes Line
	7750 2270 11150 2270
Wire Notes Line
	11150 2270 11150 4950
Wire Notes Line
	7750 2270 7750 4950
Text GLabel 10100 1030 2    39   Input ~ 8
ExP
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5EF3BE2C
P 6875 2095
F 0 "J7" V 6875 2370 50  0000 L CNN
F 1 "UART/ESP" V 6985 1855 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 6875 2095 50  0001 C CNN
F 3 "~" H 6875 2095 50  0001 C CNN
	1    6875 2095
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 5EF8C80A
P 3745 6070
F 0 "SW1" H 3560 6395 39  0000 C CNN
F 1 "Power Route" H 3900 6475 39  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 3745 6270 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/60/js-1841892.pdf" H 3745 6270 50  0001 C CNN
F 4 "JS202011CQN" H 3745 6070 50  0001 C CNN "Mfr No."
	1    3745 6070
	1    0    0    -1  
$EndComp
Text GLabel 3945 5770 2    39   Input ~ 8
InP
Text GLabel 3945 6170 2    39   Input ~ 8
InP
Text GLabel 3945 5970 2    39   Input ~ 8
ExP
Text GLabel 3945 6370 2    39   Input ~ 8
ExP
Text GLabel 3545 6270 0    39   Input ~ 8
+5V
Text GLabel 3545 5870 0    39   Input ~ 8
+5V
Wire Notes Line
	4165 5585 4165 6680
Wire Notes Line
	535  5585 4165 5585
Text GLabel 3710 6550 0    39   Input ~ 8
+5V
$Comp
L PSLab:Logos TP5
U 1 1 5F0BD332
P 9775 6005
F 0 "TP5" V 9731 6083 47  0000 L CNN
F 1 "Fiducial" V 9818 6083 47  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 9775 6005 60  0001 C CNN
F 3 "" H 9775 6005 60  0001 C CNN
	1    9775 6005
	0    1    1    0   
$EndComp
$Comp
L PSLab:Logos TP6
U 1 1 5F0DCBC2
P 10220 6005
F 0 "TP6" V 10176 6083 47  0000 L CNN
F 1 "Fiducial" V 10263 6083 47  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 10220 6005 60  0001 C CNN
F 3 "" H 10220 6005 60  0001 C CNN
	1    10220 6005
	0    1    1    0   
$EndComp
$Comp
L PSLab:Logos TP7
U 1 1 5F0DCFB1
P 10670 6005
F 0 "TP7" V 10626 6083 47  0000 L CNN
F 1 "Fiducial" V 10713 6083 47  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 10670 6005 60  0001 C CNN
F 3 "" H 10670 6005 60  0001 C CNN
	1    10670 6005
	0    1    1    0   
$EndComp
NoConn ~ 5050 2600
NoConn ~ 8470 1375
NoConn ~ 9170 1375
$EndSCHEMATC
