G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-03-31T06:36:40+05:30*
G04 #@! TF.ProjectId,PSLab,50534c61-622e-46b6-9963-61645f706362,v6.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date Sun 31 Mar 2019 06:36:40 +0530*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12O,1.200000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14R,1.900000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15R,1.250000X1.050000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16C,0.914400*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17C,0.406400*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18C,0.762000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19C,0.508000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20C,0.304800*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J6*
X131430000Y-62750000D03*
D11*
G04 #@! TO.N,3.3V*
X133970000Y-62750000D03*
G04 #@! TO.N,SCL*
X136510000Y-62750000D03*
G04 #@! TO.N,SDA*
X139050000Y-62750000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,3.3V*
G04 #@! TO.C,J16*
X143850000Y-62750000D03*
D11*
G04 #@! TO.N,GND*
X146390000Y-62750000D03*
G04 #@! TO.N,SCL*
X148930000Y-62750000D03*
G04 #@! TO.N,SDA*
X151470000Y-62750000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,IDD*
G04 #@! TO.C,J3*
X179840000Y-111040000D03*
D11*
G04 #@! TO.N,IDC*
X177300000Y-111040000D03*
G04 #@! TO.N,IDB*
X174760000Y-111040000D03*
G04 #@! TO.N,IDA*
X172220000Y-111040000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J4*
X139200000Y-111040000D03*
D11*
G04 #@! TO.N,SINE1*
X141740000Y-111040000D03*
G04 #@! TO.N,GND*
X144280000Y-111040000D03*
G04 #@! TO.N,SINE2*
X146820000Y-111040000D03*
G04 #@! TO.N,GND*
X149360000Y-111040000D03*
G04 #@! TO.N,SQR1*
X151900000Y-111040000D03*
G04 #@! TO.N,GND*
X154440000Y-111040000D03*
G04 #@! TO.N,SQR2*
X156980000Y-111040000D03*
G04 #@! TO.N,GND*
X159520000Y-111040000D03*
G04 #@! TO.N,SQR3*
X162060000Y-111040000D03*
G04 #@! TO.N,GND*
X164600000Y-111040000D03*
G04 #@! TO.N,SQR4*
X167140000Y-111040000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,AN8*
G04 #@! TO.C,J2*
X184890000Y-70410000D03*
D11*
G04 #@! TO.N,GND*
X187430000Y-70410000D03*
G04 #@! TO.N,SEN*
X184890000Y-72950000D03*
G04 #@! TO.N,GND*
X187430000Y-72950000D03*
G04 #@! TO.N,CAP*
X184890000Y-75490000D03*
G04 #@! TO.N,GND*
X187430000Y-75490000D03*
G04 #@! TO.N,FCin*
X184890000Y-78030000D03*
G04 #@! TO.N,GND*
X187430000Y-78030000D03*
G04 #@! TO.N,MIC*
X184890000Y-80570000D03*
G04 #@! TO.N,GND*
X187430000Y-80570000D03*
G04 #@! TO.N,CH3.GAIN*
X184890000Y-83110000D03*
G04 #@! TO.N,GND*
X187430000Y-83110000D03*
G04 #@! TO.N,CH3*
X184890000Y-85650000D03*
G04 #@! TO.N,GND*
X187430000Y-85650000D03*
G04 #@! TO.N,CH2*
X184890000Y-88190000D03*
G04 #@! TO.N,GND*
X187430000Y-88190000D03*
G04 #@! TO.N,CH1*
X184890000Y-90730000D03*
G04 #@! TO.N,GND*
X187430000Y-90730000D03*
G04 #@! TO.N,ACH1*
X184890000Y-93270000D03*
G04 #@! TO.N,GND*
X187430000Y-93270000D03*
G04 #@! TO.N,IDD*
X184890000Y-95810000D03*
G04 #@! TO.N,GND*
X187430000Y-95810000D03*
G04 #@! TO.N,IDC*
X184890000Y-98350000D03*
G04 #@! TO.N,GND*
X187430000Y-98350000D03*
G04 #@! TO.N,IDB*
X184890000Y-100890000D03*
G04 #@! TO.N,GND*
X187430000Y-100890000D03*
G04 #@! TO.N,IDA*
X184890000Y-103430000D03*
G04 #@! TO.N,GND*
X187430000Y-103430000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,MCLR*
G04 #@! TO.C,J1*
X115820000Y-94340000D03*
D11*
G04 #@! TO.N,3.3V*
X118360000Y-94340000D03*
G04 #@! TO.N,GND*
X120900000Y-94340000D03*
G04 #@! TO.N,PGD2*
X123440000Y-94340000D03*
G04 #@! TO.N,PGC2*
X125980000Y-94340000D03*
D12*
G04 #@! TO.N,N/C*
X128520000Y-94340000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J5*
X125170000Y-76950000D03*
D11*
G04 #@! TO.N,+5V*
X125170000Y-79490000D03*
G04 #@! TO.N,GND*
X125170000Y-82030000D03*
G04 #@! TO.N,TxD*
X125170000Y-84570000D03*
G04 #@! TO.N,RxD*
X125170000Y-87110000D03*
G04 #@! TO.N,N/C*
X125170000Y-89650000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J7*
X118880000Y-111090000D03*
D11*
G04 #@! TO.N,/ESPROG*
X121420000Y-111090000D03*
G04 #@! TO.N,RxD*
X123960000Y-111090000D03*
G04 #@! TO.N,TxD*
X126500000Y-111090000D03*
G04 #@! TO.N,GND*
X129040000Y-111090000D03*
G04 #@! TO.N,+5V*
X131580000Y-111090000D03*
G04 #@! TO.N,3.3V*
X134120000Y-111090000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PVS1*
G04 #@! TO.C,J8*
X174090000Y-62750000D03*
D11*
G04 #@! TO.N,GND*
X171550000Y-62750000D03*
G04 #@! TO.N,PVS2*
X169010000Y-62750000D03*
G04 #@! TO.N,GND*
X166470000Y-62750000D03*
G04 #@! TO.N,PVS3*
X163930000Y-62750000D03*
G04 #@! TO.N,GND*
X161390000Y-62750000D03*
G04 #@! TO.N,PCS*
X158850000Y-62750000D03*
G04 #@! TO.N,GND*
X156310000Y-62750000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,MH1*
X104880000Y-111020000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,MH2*
X181090000Y-62780000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,MH3*
X106150000Y-62770000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,MH4*
X187420000Y-111010000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,CON1*
X92700000Y-78406250D03*
X92700000Y-71293750D03*
D15*
X95700000Y-77275000D03*
X95700000Y-72425000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,3.3V*
G04 #@! TO.C,J9*
X126630000Y-62750000D03*
D11*
G04 #@! TO.N,GND*
X124090000Y-62750000D03*
G04 #@! TO.N,SCK*
X121550000Y-62750000D03*
G04 #@! TO.N,SDO*
X119010000Y-62750000D03*
G04 #@! TO.N,SDI*
X116470000Y-62750000D03*
G04 #@! TO.N,CS*
X113930000Y-62750000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
X112465000Y-66480000D03*
X162760000Y-100480000D03*
X136570000Y-93300000D03*
X136850000Y-74110000D03*
X156910000Y-82700000D03*
X150740000Y-89920000D03*
X156230000Y-78410000D03*
X170370000Y-93540000D03*
X147760000Y-77420000D03*
X155310000Y-72590000D03*
X174350000Y-92650000D03*
X104130000Y-74865600D03*
X109950000Y-70675000D03*
X93090000Y-110570000D03*
X102755000Y-85075000D03*
X100030000Y-72400000D03*
X160640000Y-68650000D03*
X97350000Y-62320000D03*
X97350000Y-64190000D03*
X97350000Y-63260000D03*
G04 #@! TO.N,+5V*
X135050000Y-101580000D03*
X101020000Y-66680000D03*
X130330000Y-100040000D03*
X130320000Y-103850000D03*
X99340000Y-77980000D03*
G04 #@! TO.N,AVdd*
X141630000Y-74640000D03*
X168200000Y-95610000D03*
X145600000Y-89800000D03*
X152890000Y-100890000D03*
X144640000Y-83590000D03*
X138300000Y-87420000D03*
G04 #@! TO.N,V+*
X114970000Y-79230000D03*
X160190000Y-66250000D03*
X163700000Y-70050000D03*
X119100000Y-99560000D03*
X96530000Y-110570000D03*
G04 #@! TO.N,V-*
X173290000Y-71320000D03*
X122750000Y-64530000D03*
X100090000Y-110570000D03*
X124950000Y-98775000D03*
G04 #@! TO.N,SCK*
X135230000Y-88650000D03*
X168200000Y-96860000D03*
X114990000Y-91970000D03*
G04 #@! TO.N,SCL*
X152250000Y-69800000D03*
X134060000Y-87080000D03*
G04 #@! TO.N,SDA*
X135960000Y-87060000D03*
X155600000Y-70450000D03*
G04 #@! TO.N,SDO*
X178080000Y-98150000D03*
X130530000Y-85800000D03*
X130530000Y-85800000D03*
X168170000Y-98150000D03*
X105090000Y-92470000D03*
G04 #@! TO.N,/ID1*
X139070000Y-94010000D03*
X172150000Y-105350000D03*
G04 #@! TO.N,/ID2*
X140010000Y-93130000D03*
X174790000Y-105310000D03*
G04 #@! TO.N,/ID3*
X177210000Y-105260000D03*
X141830000Y-94180000D03*
G04 #@! TO.N,/ID4*
X179830000Y-105280000D03*
X143880000Y-96440000D03*
G04 #@! TO.N,PVS3*
X161330000Y-71500000D03*
G04 #@! TO.N,PCS*
X179930000Y-68600000D03*
G04 #@! TO.N,/ETxD*
X109710000Y-88070000D03*
G04 #@! TO.N,/ERxD*
X104460000Y-83320000D03*
G04 #@! TO.N,/MTxD*
X104710000Y-77974400D03*
X109710000Y-90480000D03*
G04 #@! TO.N,/MRxD*
X102670000Y-77974400D03*
X109710000Y-86330000D03*
G04 #@! TO.N,Net-(C11-Pad1)*
X118080000Y-73690000D03*
X109950000Y-73690000D03*
X101190000Y-77990000D03*
G04 #@! TO.N,VR-*
X145390000Y-68240000D03*
X156050000Y-99410000D03*
X154720000Y-87230000D03*
G04 #@! TO.N,VR+*
X122240000Y-75210000D03*
X162210000Y-79690000D03*
X168120000Y-87620000D03*
X161905000Y-95595000D03*
X150450000Y-68620000D03*
G04 #@! TO.N,Net-(R16-Pad1)*
X168150000Y-91410000D03*
X146200000Y-77420000D03*
X157890000Y-95500000D03*
G04 #@! TO.N,Net-(R19-Pad2)*
X167620000Y-66240000D03*
X173060000Y-68780000D03*
G04 #@! TO.N,CH1out*
X145130000Y-85220000D03*
X173370000Y-86430000D03*
G04 #@! TO.N,AN8*
X140550000Y-86300000D03*
G04 #@! TO.N,MIC*
X165360000Y-80070000D03*
G04 #@! TO.N,/I/O Processing/DAC4*
X158330000Y-72660000D03*
X170539998Y-71320000D03*
G04 #@! TO.N,SQ4*
X135980000Y-106400000D03*
X106620000Y-105480000D03*
G04 #@! TO.N,CH1*
X167250000Y-80940000D03*
G04 #@! TO.N,ACH1*
X172760000Y-82460000D03*
G04 #@! TO.N,CH2*
X171440000Y-86130000D03*
X155420000Y-91290000D03*
G04 #@! TO.N,CH3*
X151240000Y-82460000D03*
G04 #@! TO.N,Net-(R33-Pad2)*
X154710000Y-78900000D03*
X152890000Y-87270000D03*
G04 #@! TO.N,Net-(U11-Pad3)*
X175100000Y-90150000D03*
X168170000Y-90160000D03*
G04 #@! TO.N,Net-(R14-Pad2)*
X160190000Y-80170000D03*
X150660000Y-85140000D03*
G04 #@! TO.N,SINE1*
X114680000Y-102950000D03*
G04 #@! TO.N,SQ3*
X138570000Y-102580000D03*
X122130000Y-105380000D03*
G04 #@! TO.N,SINE2*
X125210000Y-103170000D03*
G04 #@! TO.N,CH3.GAIN*
X151020000Y-77990000D03*
G04 #@! TO.N,FCin*
X152430000Y-93990000D03*
G04 #@! TO.N,MCLR*
X139750000Y-70440000D03*
X140070000Y-87630000D03*
G04 #@! TO.N,SQR3*
X138580000Y-103850000D03*
X143750000Y-106220000D03*
G04 #@! TO.N,SQR1*
X128180000Y-102670000D03*
G04 #@! TO.N,SEN*
X143040000Y-77390000D03*
G04 #@! TO.N,CAP*
X141980000Y-80180000D03*
G04 #@! TO.N,RxD*
X134650000Y-93250000D03*
X114980000Y-87040000D03*
X123955000Y-101525000D03*
G04 #@! TO.N,TxD*
X135550000Y-94350000D03*
X114990000Y-90480000D03*
G04 #@! TO.N,/ESPROG*
X98440000Y-89120000D03*
G04 #@! TO.N,SDI*
X129430000Y-86200000D03*
X114970000Y-85000000D03*
G04 #@! TO.N,3.3V*
X143070000Y-81270000D03*
X140610000Y-76020000D03*
X135870000Y-91120000D03*
X137990000Y-71320000D03*
X132770000Y-83310000D03*
X106580000Y-72410000D03*
X106600000Y-66800000D03*
X103840000Y-101400000D03*
X96366239Y-93163761D03*
X105090000Y-91370000D03*
X96366239Y-82090000D03*
G04 #@! TO.N,VBus*
X97600000Y-71600000D03*
X104350000Y-70390000D03*
G04 #@! TO.N,D-*
X97687522Y-73750000D03*
X107390000Y-73750000D03*
G04 #@! TO.N,D+*
X97600000Y-75950000D03*
X107390000Y-75950000D03*
G04 #@! TO.N,CS.CH3*
X126640000Y-97750000D03*
X105090000Y-93580000D03*
G04 #@! TO.N,CS*
X129430000Y-87500000D03*
X129430000Y-87500000D03*
G04 #@! TO.N,SW*
X128230000Y-88000000D03*
X102490000Y-90680000D03*
G04 #@! TO.N,Net-(JP2-Pad1)*
X102410000Y-71570000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,GND*
X187440000Y-75460000D02*
X187450000Y-75470000D01*
D18*
X187420000Y-103400000D02*
X187450000Y-103370000D01*
X187450000Y-93460000D02*
X187420000Y-93430000D01*
D17*
X187420000Y-103400000D02*
X187450000Y-103370000D01*
D19*
X166330000Y-62800000D02*
X166370000Y-62800000D01*
D20*
X166330000Y-62800000D02*
X166370000Y-62800000D01*
D18*
G04 #@! TO.N,+5V*
X131580000Y-105180000D02*
X131580000Y-111040000D01*
X130320000Y-103850000D02*
X130250000Y-103850000D01*
X130250000Y-103850000D02*
X131580000Y-105180000D01*
X130330000Y-103840000D02*
X130320000Y-103850000D01*
X130330000Y-100040000D02*
X130330000Y-103840000D01*
X133510000Y-100040000D02*
X135050000Y-101580000D01*
X130330000Y-100040000D02*
X133510000Y-100040000D01*
D19*
G04 #@! TO.N,V+*
X96530000Y-106850000D02*
X96530000Y-110570000D01*
X119100000Y-99560000D02*
X109970000Y-99560000D01*
X109970000Y-99560000D02*
X106760000Y-102770000D01*
X106760000Y-102770000D02*
X100610000Y-102770000D01*
X100610000Y-102770000D02*
X96530000Y-106850000D01*
G04 #@! TO.N,V-*
X108030000Y-103930000D02*
X102990000Y-103930000D01*
X120750000Y-100960000D02*
X111000000Y-100960000D01*
X102990000Y-103930000D02*
X100090000Y-106830000D01*
X111000000Y-100960000D02*
X108030000Y-103930000D01*
X100090000Y-106830000D02*
X100090000Y-110570000D01*
X122935000Y-98775000D02*
X120750000Y-100960000D01*
X124950000Y-98775000D02*
X122935000Y-98775000D01*
G04 #@! TO.N,SCK*
X130830000Y-84300000D02*
X132330000Y-85800000D01*
X168180000Y-96860000D02*
X147930000Y-96860000D01*
X147930000Y-96860000D02*
X139720000Y-88650000D01*
X139720000Y-88650000D02*
X135230000Y-88650000D01*
D17*
X168200000Y-96860000D02*
X168180000Y-96860000D01*
D19*
X135230000Y-88650000D02*
X133330000Y-88650000D01*
X133330000Y-88650000D02*
X132330000Y-87650000D01*
X132330000Y-87650000D02*
X132330000Y-85800000D01*
X129680000Y-83150000D02*
X132330000Y-85800000D01*
X121550000Y-65670000D02*
X129680000Y-73800000D01*
X129680000Y-73800000D02*
X129680000Y-83150000D01*
X121550000Y-62750000D02*
X121550000Y-65670000D01*
D17*
G04 #@! TO.N,SCL*
X134390000Y-86110000D02*
X136630000Y-86110000D01*
D19*
X134383422Y-86110000D02*
X134390000Y-86110000D01*
X134060000Y-86433422D02*
X134383422Y-86110000D01*
X134060000Y-87080000D02*
X134060000Y-86433422D01*
X134383422Y-86110000D02*
X136630000Y-86110000D01*
X136630000Y-86110000D02*
X138165000Y-84575000D01*
X138165000Y-84575000D02*
X138165000Y-74695000D01*
X138165000Y-74695000D02*
X142220000Y-70640000D01*
X151410000Y-70640000D02*
X152250000Y-69800000D01*
X148650000Y-70640000D02*
X151410000Y-70640000D01*
X146640000Y-70640000D02*
X148650000Y-70640000D01*
X142220000Y-69662081D02*
X142220000Y-70640000D01*
X136510000Y-63952081D02*
X142220000Y-69662081D01*
X136510000Y-62750000D02*
X136510000Y-63952081D01*
X142220000Y-70640000D02*
X145340000Y-70640000D01*
X145340000Y-70640000D02*
X146640000Y-70640000D01*
X148930000Y-63952081D02*
X148930000Y-62750000D01*
X148930000Y-64970000D02*
X148930000Y-63952081D01*
X152250000Y-68290000D02*
X148930000Y-64970000D01*
X152250000Y-69800000D02*
X152250000Y-68290000D01*
G04 #@! TO.N,SDA*
X151930000Y-62800000D02*
X151910000Y-62800000D01*
X151930000Y-62800000D02*
X151910000Y-62800000D01*
X151930000Y-62800000D02*
X151910000Y-62800000D01*
D20*
X151930000Y-62800000D02*
X151910000Y-62800000D01*
D19*
X155580000Y-70450000D02*
X155600000Y-70450000D01*
X155550000Y-70450000D02*
X155580000Y-70450000D01*
X155600000Y-70500000D02*
X155600000Y-70450000D01*
D20*
X155600000Y-70450000D02*
X155600000Y-70500000D01*
D19*
X142967201Y-71722799D02*
X139370000Y-75320000D01*
X154973779Y-71722799D02*
X142967201Y-71722799D01*
X155600000Y-71096578D02*
X154973779Y-71722799D01*
X155600000Y-70450000D02*
X155600000Y-71096578D01*
X137270000Y-87060000D02*
X139370000Y-84960000D01*
X135960000Y-87060000D02*
X137270000Y-87060000D01*
X139370000Y-84960000D02*
X139370000Y-75320000D01*
X155600000Y-69803422D02*
X155600000Y-70450000D01*
X139030000Y-62440000D02*
X139340000Y-62750000D01*
X139030000Y-61470000D02*
X139030000Y-62440000D01*
X151470000Y-62750000D02*
X151470000Y-61410000D01*
X151470000Y-61410000D02*
X150960000Y-60900000D01*
X150960000Y-60900000D02*
X139600000Y-60900000D01*
X139600000Y-60900000D02*
X139030000Y-61470000D01*
X155600000Y-68780000D02*
X155600000Y-70450000D01*
X151470000Y-64650000D02*
X155600000Y-68780000D01*
X151470000Y-62750000D02*
X151470000Y-64650000D01*
G04 #@! TO.N,SDO*
X168130000Y-98150000D02*
X168180000Y-98150000D01*
X178080000Y-98150000D02*
X168130000Y-98150000D01*
X130530000Y-85800000D02*
X130530000Y-87500000D01*
X132780000Y-89750000D02*
X139030000Y-89750000D01*
X139030000Y-89750000D02*
X147430000Y-98150000D01*
X147430000Y-98150000D02*
X168180000Y-98150000D01*
X130530000Y-87500000D02*
X132780000Y-89750000D01*
X168180000Y-98150000D02*
X168170000Y-98150000D01*
X130530000Y-91090000D02*
X130530000Y-85800000D01*
X130530000Y-94475000D02*
X130530000Y-91090000D01*
X105090000Y-92470000D02*
X105736578Y-92470000D01*
X105736578Y-92470000D02*
X109376578Y-96110000D01*
X109376578Y-96110000D02*
X128895000Y-96110000D01*
X128895000Y-96110000D02*
X130530000Y-94475000D01*
X130510000Y-85800000D02*
X130530000Y-85800000D01*
X119010000Y-62750000D02*
X119010000Y-64705000D01*
X128780000Y-84070000D02*
X130510000Y-85800000D01*
X119010000Y-64705000D02*
X128780000Y-74475000D01*
X128780000Y-74475000D02*
X128780000Y-84070000D01*
G04 #@! TO.N,/ID1*
X139070000Y-94010000D02*
X139070000Y-99050000D01*
X145370000Y-105350000D02*
X172150000Y-105350000D01*
X139070000Y-99050000D02*
X145370000Y-105350000D01*
G04 #@! TO.N,/ID2*
X140010000Y-93130000D02*
X140467199Y-93587199D01*
X140467199Y-93587199D02*
X140467199Y-98517199D01*
X140467199Y-98517199D02*
X145920000Y-103970000D01*
X174330000Y-103970000D02*
X174790000Y-104430000D01*
X145920000Y-103970000D02*
X174330000Y-103970000D01*
X174790000Y-105310000D02*
X174790000Y-104430000D01*
G04 #@! TO.N,/ID3*
X177210000Y-103500000D02*
X177210000Y-105260000D01*
X141830000Y-94180000D02*
X141830000Y-98050000D01*
X176500000Y-102790000D02*
X177210000Y-103500000D01*
X141830000Y-98050000D02*
X146570000Y-102790000D01*
X146570000Y-102790000D02*
X176500000Y-102790000D01*
G04 #@! TO.N,/ID4*
X143880000Y-96440000D02*
X143880000Y-98500000D01*
X147137201Y-101757201D02*
X178557201Y-101757201D01*
X143880000Y-98500000D02*
X147137201Y-101757201D01*
X179830000Y-103030000D02*
X179830000Y-105280000D01*
X178557201Y-101757201D02*
X179830000Y-103030000D01*
G04 #@! TO.N,PVS3*
X161330000Y-71500000D02*
X161920000Y-71500000D01*
X163930000Y-64270000D02*
X163930000Y-62750000D01*
X162400000Y-65800000D02*
X163930000Y-64270000D01*
X161920000Y-71500000D02*
X162400000Y-71020000D01*
X162400000Y-71020000D02*
X162400000Y-65800000D01*
D18*
G04 #@! TO.N,/MRxD*
X109710000Y-86330000D02*
X102670000Y-79290000D01*
X102670000Y-79290000D02*
X102670000Y-77974400D01*
G04 #@! TO.N,Net-(C11-Pad1)*
X109950000Y-73690000D02*
X113610000Y-73690000D01*
X118080000Y-73690000D02*
X113610000Y-73690000D01*
X118010000Y-73760000D02*
X118080000Y-73690000D01*
D17*
X118080000Y-73690000D02*
X118010000Y-73760000D01*
X109940000Y-73700000D02*
X109950000Y-73690000D01*
D18*
G04 #@! TO.N,VR+*
X162210000Y-79670000D02*
X162210000Y-81710000D01*
X162210000Y-81710000D02*
X168120000Y-87620000D01*
D17*
X162210000Y-79690000D02*
X162210000Y-79670000D01*
D18*
G04 #@! TO.N,Net-(R19-Pad2)*
X167620000Y-66240000D02*
X168920000Y-66240000D01*
X171460000Y-68780000D02*
X173060000Y-68780000D01*
X168920000Y-66240000D02*
X171460000Y-68780000D01*
G04 #@! TO.N,CH1out*
X173370000Y-88620000D02*
X173370000Y-86430000D01*
X145130000Y-85220000D02*
X145130000Y-86950000D01*
X145130000Y-86950000D02*
X150690000Y-92510000D01*
X169480000Y-92510000D02*
X173370000Y-88620000D01*
X150690000Y-92510000D02*
X169480000Y-92510000D01*
D19*
G04 #@! TO.N,AN8*
X184910000Y-70410000D02*
X178590000Y-70410000D01*
X178590000Y-70410000D02*
X174840000Y-74160000D01*
X174840000Y-74160000D02*
X144040000Y-74160000D01*
X144040000Y-74160000D02*
X140550000Y-77650000D01*
X140550000Y-77650000D02*
X140550000Y-86300000D01*
D17*
G04 #@! TO.N,/I/O Processing/DAC4*
X169199998Y-72660000D02*
X170082799Y-71777199D01*
X170082799Y-71777199D02*
X170539998Y-71320000D01*
X158330000Y-72660000D02*
X169199998Y-72660000D01*
D18*
G04 #@! TO.N,CH1*
X173840000Y-80940000D02*
X183630000Y-90730000D01*
X167250000Y-80940000D02*
X173840000Y-80940000D01*
X183630000Y-90730000D02*
X184920000Y-90730000D01*
G04 #@! TO.N,ACH1*
X178130000Y-87860000D02*
X183570000Y-93300000D01*
X183570000Y-93300000D02*
X184890000Y-93300000D01*
X184890000Y-93300000D02*
X184890000Y-93270000D01*
X172840000Y-82540000D02*
X172840000Y-82570000D01*
D17*
X172760000Y-82460000D02*
X172840000Y-82540000D01*
D18*
X172840000Y-82570000D02*
X178130000Y-87860000D01*
G04 #@! TO.N,CH2*
X171440000Y-87120000D02*
X169630000Y-88930000D01*
X157780000Y-88930000D02*
X155420000Y-91290000D01*
X169630000Y-88930000D02*
X157780000Y-88930000D01*
X171440000Y-86130000D02*
X171440000Y-87120000D01*
D19*
G04 #@! TO.N,CH3*
X151240000Y-82460000D02*
X154860000Y-82460000D01*
X154860000Y-82460000D02*
X158810000Y-78510000D01*
X174670000Y-78510000D02*
X181810000Y-85650000D01*
X158810000Y-78510000D02*
X174670000Y-78510000D01*
X181810000Y-85650000D02*
X184920000Y-85650000D01*
D18*
G04 #@! TO.N,Net-(R14-Pad2)*
X150680000Y-85120000D02*
X157950000Y-85120000D01*
X157950000Y-85120000D02*
X160190000Y-82880000D01*
X160190000Y-82880000D02*
X160190000Y-80170000D01*
D17*
X150660000Y-85140000D02*
X150680000Y-85120000D01*
D19*
G04 #@! TO.N,CH3.GAIN*
X184920000Y-83110000D02*
X182300000Y-83110000D01*
X176650000Y-77460000D02*
X151550000Y-77460000D01*
X182300000Y-83110000D02*
X176650000Y-77460000D01*
X151550000Y-77460000D02*
X151020000Y-77990000D01*
G04 #@! TO.N,IDB*
X174760000Y-111040000D02*
X174760000Y-109900000D01*
X182830000Y-100850000D02*
X184890000Y-100850000D01*
X181580000Y-102100000D02*
X182830000Y-100850000D01*
X181580000Y-108000000D02*
X181580000Y-102100000D01*
X180380000Y-109200000D02*
X181580000Y-108000000D01*
X175460000Y-109200000D02*
X180380000Y-109200000D01*
X174760000Y-109900000D02*
X175460000Y-109200000D01*
X184890000Y-100850000D02*
X184890000Y-100890000D01*
X174780000Y-111040000D02*
X174760000Y-111040000D01*
G04 #@! TO.N,IDA*
X172220000Y-111040000D02*
X172220000Y-112050000D01*
X183580000Y-103450000D02*
X184890000Y-103450000D01*
X182680000Y-104350000D02*
X183580000Y-103450000D01*
X182680000Y-111060000D02*
X182680000Y-104350000D01*
X181080000Y-112660000D02*
X182680000Y-111060000D01*
X172830000Y-112660000D02*
X181080000Y-112660000D01*
X172220000Y-112050000D02*
X172830000Y-112660000D01*
X184890000Y-103450000D02*
X184890000Y-103430000D01*
G04 #@! TO.N,SEN*
X143040000Y-77390000D02*
X143040000Y-76950000D01*
X143040000Y-76950000D02*
X144640000Y-75350000D01*
X144640000Y-75350000D02*
X176710000Y-75350000D01*
X184910000Y-72950000D02*
X179110000Y-72950000D01*
X179110000Y-72950000D02*
X176710000Y-75350000D01*
G04 #@! TO.N,CAP*
X184910000Y-75490000D02*
X179490000Y-75490000D01*
X179490000Y-75490000D02*
X178590000Y-76390000D01*
X178590000Y-76390000D02*
X145550000Y-76390000D01*
X143460000Y-80180000D02*
X141980000Y-80180000D01*
X144660000Y-78980000D02*
X143460000Y-80180000D01*
X144660000Y-77280000D02*
X144660000Y-78980000D01*
X145550000Y-76390000D02*
X144660000Y-77280000D01*
D18*
G04 #@! TO.N,RxD*
X124890000Y-86830000D02*
X125170000Y-87110000D01*
X125100000Y-87040000D02*
X125170000Y-87110000D01*
X114980000Y-87040000D02*
X125100000Y-87040000D01*
X123960000Y-111040000D02*
X123955000Y-101525000D01*
X123955000Y-101525000D02*
X123960000Y-111090000D01*
X125805000Y-100700000D02*
X133255000Y-93250000D01*
X124780000Y-100700000D02*
X125805000Y-100700000D01*
X133255000Y-93250000D02*
X134650000Y-93250000D01*
X123955000Y-101525000D02*
X124780000Y-100700000D01*
G04 #@! TO.N,TxD*
X114990000Y-90480000D02*
X114980000Y-90489655D01*
X126500000Y-109887919D02*
X126500000Y-111090000D01*
X135550000Y-94350000D02*
X135092801Y-94807199D01*
X126500000Y-101930000D02*
X126500000Y-109887919D01*
X135092801Y-94807199D02*
X133622801Y-94807199D01*
X133622801Y-94807199D02*
X126500000Y-101930000D01*
D19*
G04 #@! TO.N,SDI*
X116470000Y-62750000D02*
X116470000Y-63715000D01*
X127855000Y-84625000D02*
X128972801Y-85742801D01*
X116470000Y-63715000D02*
X127855000Y-75100000D01*
X128972801Y-85742801D02*
X129430000Y-86200000D01*
X127855000Y-75100000D02*
X127855000Y-84625000D01*
D18*
G04 #@! TO.N,3.3V*
X135870000Y-91120000D02*
X137150000Y-91120000D01*
X137150000Y-91120000D02*
X137870000Y-91840000D01*
X137870000Y-91840000D02*
X137870000Y-100960000D01*
X134120000Y-104710000D02*
X134120000Y-111090000D01*
X137870000Y-100960000D02*
X134120000Y-104710000D01*
X136670000Y-70000000D02*
X137990000Y-71320000D01*
D19*
X96366239Y-81443422D02*
X94360000Y-79437183D01*
X96366239Y-82090000D02*
X96366239Y-81443422D01*
X94360000Y-79437183D02*
X94360000Y-71320000D01*
X104820000Y-68580000D02*
X106600000Y-66800000D01*
X97100000Y-68580000D02*
X104820000Y-68580000D01*
X94360000Y-71320000D02*
X97100000Y-68580000D01*
D18*
X135645000Y-68975000D02*
X137990000Y-71320000D01*
X137990000Y-71320000D02*
X134260000Y-67590000D01*
X133970000Y-67300000D02*
X137990000Y-71320000D01*
X133970000Y-62750000D02*
X133970000Y-67300000D01*
D19*
G04 #@! TO.N,D-*
X97687522Y-73750000D02*
X107390000Y-73750000D01*
G04 #@! TO.N,D+*
X97600000Y-75950000D02*
X107390000Y-75950000D01*
G04 #@! TO.N,CS.CH3*
X108530000Y-97020000D02*
X105090000Y-93580000D01*
X126200000Y-97020000D02*
X108530000Y-97020000D01*
X126640000Y-97460000D02*
X126200000Y-97020000D01*
X126640000Y-97750000D02*
X126640000Y-97460000D01*
G04 #@! TO.N,CS*
X129230000Y-87500000D02*
X129430000Y-87500000D01*
X126980000Y-75975000D02*
X126980000Y-76000000D01*
X113930000Y-62925000D02*
X126980000Y-75975000D01*
X113930000Y-62750000D02*
X113930000Y-62925000D01*
X126980000Y-85250000D02*
X126980000Y-75975000D01*
X128772801Y-87042801D02*
X126980000Y-85250000D01*
X128972801Y-87042801D02*
X128772801Y-87042801D01*
X129430000Y-87500000D02*
X128972801Y-87042801D01*
G04 #@! TO.N,SW*
X126250000Y-91420000D02*
X128230000Y-89440000D01*
X117540000Y-91420000D02*
X126250000Y-91420000D01*
X102490000Y-90680000D02*
X102490000Y-90240000D01*
X102490000Y-90240000D02*
X103470000Y-89260000D01*
X128230000Y-89440000D02*
X128230000Y-88000000D01*
X103470000Y-89260000D02*
X115380000Y-89260000D01*
X115380000Y-89260000D02*
X117540000Y-91420000D01*
G04 #@! TD*
M02*
