G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-04-12T22:23:48+05:30*
G04 #@! TF.ProjectId,PSLab,50534c61-622e-46b6-9963-61645f706362,v6.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date Fri 12 Apr 2019 22:23:48 +0530*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X2.000000*%
%ADD11R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U15*
X106440000Y-96770000D03*
X104440000Y-96770000D03*
X102440000Y-96770000D03*
X100440000Y-96770000D03*
X98440000Y-96770000D03*
X96440000Y-96770000D03*
X94440000Y-96770000D03*
X92440000Y-96770000D03*
X92440000Y-80770000D03*
X94440000Y-80770000D03*
X96440000Y-80770000D03*
X98440000Y-80770000D03*
X100440000Y-80770000D03*
X102440000Y-80770000D03*
X104440000Y-80770000D03*
X106440000Y-80770000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,JP1*
X106450000Y-99160000D03*
X106450000Y-100440000D03*
G04 #@! TD*
G04 #@! TO.C,JP2*
X102420000Y-69950000D03*
X102420000Y-68670000D03*
G04 #@! TD*
M02*
