G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-09-03T19:07:52+03:00*
G04 #@! TF.ProjectId,PSLab,50534c61-622e-46b6-9963-61645f706362,v6.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~87~ubuntu18.04.1) date 2020-09-03 19:07:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.186667*%
%ADD11C,0.133333*%
%ADD12C,0.100000*%
G04 APERTURE END LIST*
D10*
X133533333Y-79210000D02*
G75*
G03*
X133533333Y-79210000I-93333J0D01*
G01*
D11*
X133653333Y-79210000D02*
G75*
G03*
X133653333Y-79210000I-213333J0D01*
G01*
X133773333Y-79210000D02*
G75*
G03*
X133773333Y-79210000I-333333J0D01*
G01*
D12*
X133840000Y-79210000D02*
G75*
G03*
X133840000Y-79210000I-400000J0D01*
G01*
M02*
