G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-10-25T01:13:44+03:00*
G04 #@! TF.ProjectId,PSLab,50534c61-622e-46b6-9963-61645f706362,v6.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~87~ubuntu18.04.1) date 2020-10-25 01:13:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.380000X0.450000*%
%ADD11R,1.300000X1.650000*%
%ADD12R,1.900000X1.800000*%
%ADD13R,1.900000X1.000000*%
G04 APERTURE END LIST*
D10*
X95510000Y-76170000D03*
X95510000Y-75520000D03*
X95510000Y-74870000D03*
X95510000Y-74220000D03*
X95510000Y-73570000D03*
D11*
X92850000Y-78245000D03*
X92850000Y-71495000D03*
D12*
X92850000Y-76020000D03*
D13*
X92850000Y-73320000D03*
M02*
