G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-03-31T06:36:40+05:30*
G04 #@! TF.ProjectId,PSLab,50534c61-622e-46b6-9963-61645f706362,v6.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date Sun 31 Mar 2019 06:36:40 +0530*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12O,1.200000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14R,1.900000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15R,1.250000X1.050000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16C,0.914400*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17C,0.762000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18C,0.304800*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19C,0.508000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20C,0.406400*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J6*
X131430000Y-62750000D03*
D11*
G04 #@! TO.N,3.3V*
X133970000Y-62750000D03*
G04 #@! TO.N,SCL*
X136510000Y-62750000D03*
G04 #@! TO.N,SDA*
X139050000Y-62750000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,3.3V*
G04 #@! TO.C,J16*
X143850000Y-62750000D03*
D11*
G04 #@! TO.N,GND*
X146390000Y-62750000D03*
G04 #@! TO.N,SCL*
X148930000Y-62750000D03*
G04 #@! TO.N,SDA*
X151470000Y-62750000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,IDD*
G04 #@! TO.C,J3*
X179840000Y-111040000D03*
D11*
G04 #@! TO.N,IDC*
X177300000Y-111040000D03*
G04 #@! TO.N,IDB*
X174760000Y-111040000D03*
G04 #@! TO.N,IDA*
X172220000Y-111040000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J4*
X139200000Y-111040000D03*
D11*
G04 #@! TO.N,SINE1*
X141740000Y-111040000D03*
G04 #@! TO.N,GND*
X144280000Y-111040000D03*
G04 #@! TO.N,SINE2*
X146820000Y-111040000D03*
G04 #@! TO.N,GND*
X149360000Y-111040000D03*
G04 #@! TO.N,SQR1*
X151900000Y-111040000D03*
G04 #@! TO.N,GND*
X154440000Y-111040000D03*
G04 #@! TO.N,SQR2*
X156980000Y-111040000D03*
G04 #@! TO.N,GND*
X159520000Y-111040000D03*
G04 #@! TO.N,SQR3*
X162060000Y-111040000D03*
G04 #@! TO.N,GND*
X164600000Y-111040000D03*
G04 #@! TO.N,SQR4*
X167140000Y-111040000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,AN8*
G04 #@! TO.C,J2*
X184890000Y-70410000D03*
D11*
G04 #@! TO.N,GND*
X187430000Y-70410000D03*
G04 #@! TO.N,SEN*
X184890000Y-72950000D03*
G04 #@! TO.N,GND*
X187430000Y-72950000D03*
G04 #@! TO.N,CAP*
X184890000Y-75490000D03*
G04 #@! TO.N,GND*
X187430000Y-75490000D03*
G04 #@! TO.N,FCin*
X184890000Y-78030000D03*
G04 #@! TO.N,GND*
X187430000Y-78030000D03*
G04 #@! TO.N,MIC*
X184890000Y-80570000D03*
G04 #@! TO.N,GND*
X187430000Y-80570000D03*
G04 #@! TO.N,CH3.GAIN*
X184890000Y-83110000D03*
G04 #@! TO.N,GND*
X187430000Y-83110000D03*
G04 #@! TO.N,CH3*
X184890000Y-85650000D03*
G04 #@! TO.N,GND*
X187430000Y-85650000D03*
G04 #@! TO.N,CH2*
X184890000Y-88190000D03*
G04 #@! TO.N,GND*
X187430000Y-88190000D03*
G04 #@! TO.N,CH1*
X184890000Y-90730000D03*
G04 #@! TO.N,GND*
X187430000Y-90730000D03*
G04 #@! TO.N,ACH1*
X184890000Y-93270000D03*
G04 #@! TO.N,GND*
X187430000Y-93270000D03*
G04 #@! TO.N,IDD*
X184890000Y-95810000D03*
G04 #@! TO.N,GND*
X187430000Y-95810000D03*
G04 #@! TO.N,IDC*
X184890000Y-98350000D03*
G04 #@! TO.N,GND*
X187430000Y-98350000D03*
G04 #@! TO.N,IDB*
X184890000Y-100890000D03*
G04 #@! TO.N,GND*
X187430000Y-100890000D03*
G04 #@! TO.N,IDA*
X184890000Y-103430000D03*
G04 #@! TO.N,GND*
X187430000Y-103430000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,MCLR*
G04 #@! TO.C,J1*
X115820000Y-94340000D03*
D11*
G04 #@! TO.N,3.3V*
X118360000Y-94340000D03*
G04 #@! TO.N,GND*
X120900000Y-94340000D03*
G04 #@! TO.N,PGD2*
X123440000Y-94340000D03*
G04 #@! TO.N,PGC2*
X125980000Y-94340000D03*
D12*
G04 #@! TO.N,N/C*
X128520000Y-94340000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J5*
X125170000Y-76950000D03*
D11*
G04 #@! TO.N,+5V*
X125170000Y-79490000D03*
G04 #@! TO.N,GND*
X125170000Y-82030000D03*
G04 #@! TO.N,TxD*
X125170000Y-84570000D03*
G04 #@! TO.N,RxD*
X125170000Y-87110000D03*
G04 #@! TO.N,N/C*
X125170000Y-89650000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J7*
X118880000Y-111090000D03*
D11*
G04 #@! TO.N,/ESPROG*
X121420000Y-111090000D03*
G04 #@! TO.N,RxD*
X123960000Y-111090000D03*
G04 #@! TO.N,TxD*
X126500000Y-111090000D03*
G04 #@! TO.N,GND*
X129040000Y-111090000D03*
G04 #@! TO.N,+5V*
X131580000Y-111090000D03*
G04 #@! TO.N,3.3V*
X134120000Y-111090000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PVS1*
G04 #@! TO.C,J8*
X174090000Y-62750000D03*
D11*
G04 #@! TO.N,GND*
X171550000Y-62750000D03*
G04 #@! TO.N,PVS2*
X169010000Y-62750000D03*
G04 #@! TO.N,GND*
X166470000Y-62750000D03*
G04 #@! TO.N,PVS3*
X163930000Y-62750000D03*
G04 #@! TO.N,GND*
X161390000Y-62750000D03*
G04 #@! TO.N,PCS*
X158850000Y-62750000D03*
G04 #@! TO.N,GND*
X156310000Y-62750000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,MH1*
X104880000Y-111020000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,MH2*
X181090000Y-62780000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,MH3*
X106150000Y-62770000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,MH4*
X187420000Y-111010000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,CON1*
X92700000Y-78406250D03*
X92700000Y-71293750D03*
D15*
X95700000Y-77275000D03*
X95700000Y-72425000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,3.3V*
G04 #@! TO.C,J9*
X126630000Y-62750000D03*
D11*
G04 #@! TO.N,GND*
X124090000Y-62750000D03*
G04 #@! TO.N,SCK*
X121550000Y-62750000D03*
G04 #@! TO.N,SDO*
X119010000Y-62750000D03*
G04 #@! TO.N,SDI*
X116470000Y-62750000D03*
G04 #@! TO.N,CS*
X113930000Y-62750000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
X112465000Y-66480000D03*
X162760000Y-100480000D03*
X136570000Y-93300000D03*
X136850000Y-74110000D03*
X156910000Y-82700000D03*
X150740000Y-89920000D03*
X156230000Y-78410000D03*
X170370000Y-93540000D03*
X147760000Y-77420000D03*
X155310000Y-72590000D03*
X174350000Y-92650000D03*
X104130000Y-74865600D03*
X109950000Y-70675000D03*
X93090000Y-110570000D03*
X102755000Y-85075000D03*
X100030000Y-72400000D03*
X160640000Y-68650000D03*
X97350000Y-62320000D03*
X97350000Y-64190000D03*
X97350000Y-63260000D03*
G04 #@! TO.N,+5V*
X135050000Y-101580000D03*
X101020000Y-66680000D03*
X130330000Y-100040000D03*
X130320000Y-103850000D03*
X99340000Y-77980000D03*
G04 #@! TO.N,AVdd*
X141630000Y-74640000D03*
X168200000Y-95610000D03*
X145600000Y-89800000D03*
X152890000Y-100890000D03*
X144640000Y-83590000D03*
X138300000Y-87420000D03*
G04 #@! TO.N,V+*
X114970000Y-79230000D03*
X160190000Y-66250000D03*
X163700000Y-70050000D03*
X119100000Y-99560000D03*
X96530000Y-110570000D03*
G04 #@! TO.N,V-*
X173290000Y-71320000D03*
X122750000Y-64530000D03*
X100090000Y-110570000D03*
X124950000Y-98775000D03*
G04 #@! TO.N,SCK*
X135230000Y-88650000D03*
X168200000Y-96860000D03*
X114990000Y-91970000D03*
G04 #@! TO.N,SCL*
X152250000Y-69800000D03*
X134060000Y-87080000D03*
G04 #@! TO.N,SDA*
X135960000Y-87060000D03*
X155600000Y-70450000D03*
G04 #@! TO.N,SDO*
X178080000Y-98150000D03*
X130530000Y-85800000D03*
X130530000Y-85800000D03*
X168170000Y-98150000D03*
X105090000Y-92470000D03*
G04 #@! TO.N,/ID1*
X139070000Y-94010000D03*
X172150000Y-105350000D03*
G04 #@! TO.N,/ID2*
X140010000Y-93130000D03*
X174790000Y-105310000D03*
G04 #@! TO.N,/ID3*
X177210000Y-105260000D03*
X141830000Y-94180000D03*
G04 #@! TO.N,/ID4*
X179830000Y-105280000D03*
X143880000Y-96440000D03*
G04 #@! TO.N,PVS3*
X161330000Y-71500000D03*
G04 #@! TO.N,PCS*
X179930000Y-68600000D03*
G04 #@! TO.N,/ETxD*
X109710000Y-88070000D03*
G04 #@! TO.N,/ERxD*
X104460000Y-83320000D03*
G04 #@! TO.N,/MTxD*
X104710000Y-77974400D03*
X109710000Y-90480000D03*
G04 #@! TO.N,/MRxD*
X102670000Y-77974400D03*
X109710000Y-86330000D03*
G04 #@! TO.N,Net-(C11-Pad1)*
X118080000Y-73690000D03*
X109950000Y-73690000D03*
X101190000Y-77990000D03*
G04 #@! TO.N,VR-*
X145390000Y-68240000D03*
X156050000Y-99410000D03*
X154720000Y-87230000D03*
G04 #@! TO.N,VR+*
X122240000Y-75210000D03*
X162210000Y-79690000D03*
X168120000Y-87620000D03*
X161905000Y-95595000D03*
X150450000Y-68620000D03*
G04 #@! TO.N,Net-(R16-Pad1)*
X168150000Y-91410000D03*
X146200000Y-77420000D03*
X157890000Y-95500000D03*
G04 #@! TO.N,Net-(R19-Pad2)*
X167620000Y-66240000D03*
X173060000Y-68780000D03*
G04 #@! TO.N,CH1out*
X145130000Y-85220000D03*
X173370000Y-86430000D03*
G04 #@! TO.N,AN8*
X140550000Y-86300000D03*
G04 #@! TO.N,MIC*
X165360000Y-80070000D03*
G04 #@! TO.N,/I/O Processing/DAC4*
X158330000Y-72660000D03*
X170539998Y-71320000D03*
G04 #@! TO.N,SQ4*
X135980000Y-106400000D03*
X106620000Y-105480000D03*
G04 #@! TO.N,CH1*
X167250000Y-80940000D03*
G04 #@! TO.N,ACH1*
X172760000Y-82460000D03*
G04 #@! TO.N,CH2*
X171440000Y-86130000D03*
X155420000Y-91290000D03*
G04 #@! TO.N,CH3*
X151240000Y-82460000D03*
G04 #@! TO.N,Net-(R33-Pad2)*
X154710000Y-78900000D03*
X152890000Y-87270000D03*
G04 #@! TO.N,Net-(U11-Pad3)*
X175100000Y-90150000D03*
X168170000Y-90160000D03*
G04 #@! TO.N,Net-(R14-Pad2)*
X160190000Y-80170000D03*
X150660000Y-85140000D03*
G04 #@! TO.N,SINE1*
X114680000Y-102950000D03*
G04 #@! TO.N,SQ3*
X138570000Y-102580000D03*
X122130000Y-105380000D03*
G04 #@! TO.N,SINE2*
X125210000Y-103170000D03*
G04 #@! TO.N,CH3.GAIN*
X151020000Y-77990000D03*
G04 #@! TO.N,FCin*
X152430000Y-93990000D03*
G04 #@! TO.N,MCLR*
X139750000Y-70440000D03*
X140070000Y-87630000D03*
G04 #@! TO.N,SQR3*
X138580000Y-103850000D03*
X143750000Y-106220000D03*
G04 #@! TO.N,SQR1*
X128180000Y-102670000D03*
G04 #@! TO.N,SEN*
X143040000Y-77390000D03*
G04 #@! TO.N,CAP*
X141980000Y-80180000D03*
G04 #@! TO.N,RxD*
X134650000Y-93250000D03*
X114980000Y-87040000D03*
X123955000Y-101525000D03*
G04 #@! TO.N,TxD*
X135550000Y-94350000D03*
X114990000Y-90480000D03*
G04 #@! TO.N,/ESPROG*
X98440000Y-89120000D03*
G04 #@! TO.N,SDI*
X129430000Y-86200000D03*
X114970000Y-85000000D03*
G04 #@! TO.N,3.3V*
X143070000Y-81270000D03*
X140610000Y-76020000D03*
X135870000Y-91120000D03*
X137990000Y-71320000D03*
X132770000Y-83310000D03*
X106580000Y-72410000D03*
X106600000Y-66800000D03*
X103840000Y-101400000D03*
X96366239Y-93163761D03*
X105090000Y-91370000D03*
X96366239Y-82090000D03*
G04 #@! TO.N,VBus*
X97600000Y-71600000D03*
X104350000Y-70390000D03*
G04 #@! TO.N,D-*
X97687522Y-73750000D03*
X107390000Y-73750000D03*
G04 #@! TO.N,D+*
X97600000Y-75950000D03*
X107390000Y-75950000D03*
G04 #@! TO.N,CS.CH3*
X126640000Y-97750000D03*
X105090000Y-93580000D03*
G04 #@! TO.N,CS*
X129430000Y-87500000D03*
X129430000Y-87500000D03*
G04 #@! TO.N,SW*
X128230000Y-88000000D03*
X102490000Y-90680000D03*
G04 #@! TO.N,Net-(JP2-Pad1)*
X102410000Y-71570000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,GND*
X156230000Y-78410000D02*
X156230000Y-73510000D01*
X156230000Y-73510000D02*
X155310000Y-72590000D01*
X147760000Y-77420000D02*
X147760000Y-74680000D01*
X147760000Y-74680000D02*
X149850000Y-72590000D01*
X149850000Y-72590000D02*
X155310000Y-72590000D01*
X170370000Y-93540000D02*
X173460000Y-93540000D01*
X173460000Y-93540000D02*
X174350000Y-92650000D01*
X150740000Y-89920000D02*
X154390000Y-89920000D01*
X154390000Y-89920000D02*
X156910000Y-87400000D01*
X156910000Y-87400000D02*
X156910000Y-82700000D01*
D18*
G04 #@! TO.N,+5V*
X130330000Y-100040000D02*
X130963090Y-100040000D01*
D19*
X94360000Y-79450000D02*
X95390000Y-80480000D01*
X100430000Y-67270000D02*
X98410000Y-67270000D01*
X101020000Y-66680000D02*
X100430000Y-67270000D01*
X98410000Y-67270000D02*
X94360000Y-71320000D01*
X94360000Y-71320000D02*
X94360000Y-79450000D01*
X122571418Y-98070000D02*
X124541418Y-100040000D01*
X124541418Y-100040000D02*
X130330000Y-100040000D01*
X113170000Y-98070000D02*
X122571418Y-98070000D01*
X95390000Y-80480000D02*
X98370000Y-80480000D01*
X98370000Y-80480000D02*
X98900000Y-80480000D01*
D20*
X98370000Y-80430000D02*
X98420000Y-80480000D01*
X98370000Y-78950000D02*
X98370000Y-80430000D01*
X98420000Y-80480000D02*
X98900000Y-80480000D01*
X99340000Y-77980000D02*
X98370000Y-78950000D01*
D19*
X105680000Y-98070000D02*
X113170000Y-98070000D01*
X98900000Y-80480000D02*
X99310000Y-80480000D01*
X100510000Y-81680000D02*
X100510000Y-92900000D01*
X99310000Y-80480000D02*
X100510000Y-81680000D01*
X100510000Y-92900000D02*
X105680000Y-98070000D01*
X113200000Y-98040000D02*
X113170000Y-98070000D01*
X113200000Y-84805000D02*
X113200000Y-98040000D01*
X118515000Y-79490000D02*
X113200000Y-84805000D01*
X125170000Y-79490000D02*
X118515000Y-79490000D01*
D17*
G04 #@! TO.N,AVdd*
X145600000Y-89800000D02*
X145600000Y-97780000D01*
X145600000Y-97780000D02*
X148710000Y-100890000D01*
X148710000Y-100890000D02*
X152890000Y-100890000D01*
X152890000Y-100890000D02*
X160440000Y-100890000D01*
X160440000Y-100890000D02*
X165720000Y-95610000D01*
X165720000Y-95610000D02*
X168200000Y-95610000D01*
X141630000Y-74640000D02*
X144170000Y-74640000D01*
X144170000Y-74640000D02*
X144640000Y-75110000D01*
X144640000Y-75110000D02*
X144640000Y-83590000D01*
X144640000Y-83590000D02*
X146070000Y-83590000D01*
X146070000Y-83590000D02*
X146780000Y-84300000D01*
X146780000Y-88620000D02*
X145600000Y-89800000D01*
X146780000Y-84300000D02*
X146780000Y-88620000D01*
X139430000Y-89800000D02*
X145600000Y-89800000D01*
X138300000Y-88670000D02*
X139430000Y-89800000D01*
X138300000Y-87420000D02*
X138300000Y-88670000D01*
G04 #@! TO.N,V+*
X160190000Y-66250000D02*
X162560000Y-66250000D01*
D18*
X160190000Y-66250000D02*
X160190000Y-66220000D01*
X160190000Y-66220000D02*
X160190000Y-66250000D01*
X160190000Y-66250000D02*
X160190000Y-66220000D01*
D17*
X114970000Y-75920000D02*
X114970000Y-79230000D01*
X114970000Y-79230000D02*
X114970000Y-75920000D01*
X162560000Y-66250000D02*
X163700000Y-67390000D01*
X163700000Y-67390000D02*
X163700000Y-70050000D01*
X160190000Y-66250000D02*
X119630000Y-66250000D01*
X114970000Y-70910000D02*
X114970000Y-79230000D01*
X119630000Y-66250000D02*
X114970000Y-70910000D01*
G04 #@! TO.N,PCS*
X162087919Y-64800000D02*
X177030000Y-64800000D01*
X179930000Y-67700000D02*
X179930000Y-68600000D01*
X177030000Y-64800000D02*
X179930000Y-67700000D01*
X159697919Y-64800000D02*
X162087919Y-64800000D01*
X158850000Y-63952081D02*
X159697919Y-64800000D01*
X158850000Y-62750000D02*
X158850000Y-63952081D01*
G04 #@! TO.N,/MTxD*
X106530000Y-79794400D02*
X104710000Y-77974400D01*
X106530000Y-87300000D02*
X106530000Y-79794400D01*
X109710000Y-90480000D02*
X106530000Y-87300000D01*
D19*
G04 #@! TO.N,Net-(C11-Pad1)*
X101190000Y-77990000D02*
X102250000Y-76930000D01*
X102250000Y-76930000D02*
X108745000Y-76930000D01*
X108745000Y-76930000D02*
X109950000Y-75725000D01*
X109950000Y-75725000D02*
X109950000Y-73690000D01*
G04 #@! TO.N,VR+*
X122210000Y-75180000D02*
X122210000Y-75256387D01*
X122260000Y-75180000D02*
X122210000Y-75180000D01*
D20*
X122240000Y-75210000D02*
X122210000Y-75256387D01*
D19*
X151180000Y-68620000D02*
X156350000Y-68620000D01*
X140370000Y-68620000D02*
X137410000Y-68620000D01*
D17*
X122240000Y-75210000D02*
X123120000Y-75210000D01*
X123120000Y-75210000D02*
X129805000Y-68525000D01*
X129805000Y-68525000D02*
X141480000Y-68525000D01*
X141480000Y-68525000D02*
X143380000Y-70425000D01*
X143380000Y-70425000D02*
X148255000Y-70425000D01*
X148255000Y-70425000D02*
X150060000Y-68620000D01*
X162210000Y-74480000D02*
X156350000Y-68620000D01*
X162210000Y-79690000D02*
X162210000Y-74480000D01*
X150060000Y-68620000D02*
X150450000Y-68620000D01*
X150450000Y-68620000D02*
X156350000Y-68620000D01*
G04 #@! TO.N,Net-(R16-Pad1)*
X157890000Y-95500000D02*
X157890000Y-95060000D01*
X161540000Y-91410000D02*
X168150000Y-91410000D01*
X157890000Y-95060000D02*
X161540000Y-91410000D01*
X146200000Y-77420000D02*
X146200000Y-78640000D01*
X157000000Y-96390000D02*
X157890000Y-95500000D01*
X150090000Y-96390000D02*
X157000000Y-96390000D01*
X148860000Y-95160000D02*
X150090000Y-96390000D01*
X148860000Y-81300000D02*
X148860000Y-95160000D01*
X146200000Y-78640000D02*
X148860000Y-81300000D01*
D19*
G04 #@! TO.N,MIC*
X166070000Y-79360000D02*
X165360000Y-80070000D01*
X169540000Y-79360000D02*
X166070000Y-79360000D01*
X170750000Y-80570000D02*
X169540000Y-79360000D01*
X184920000Y-80570000D02*
X170750000Y-80570000D01*
D20*
G04 #@! TO.N,SQ4*
X135930000Y-106400000D02*
X135980000Y-106400000D01*
D17*
X135930000Y-106400000D02*
X135980000Y-106400000D01*
X118910000Y-105480000D02*
X106620000Y-105480000D01*
X121880000Y-108450000D02*
X118910000Y-105480000D01*
X133880000Y-108450000D02*
X121880000Y-108450000D01*
X135930000Y-106400000D02*
X133880000Y-108450000D01*
D20*
G04 #@! TO.N,CH2*
X177760000Y-88190000D02*
X184920000Y-88190000D01*
D17*
X174390000Y-84820000D02*
X177760000Y-88190000D01*
X172750000Y-84820000D02*
X174390000Y-84820000D01*
X171440000Y-86130000D02*
X172750000Y-84820000D01*
X177760000Y-88190000D02*
X184890000Y-88190000D01*
G04 #@! TO.N,Net-(R33-Pad2)*
X152890000Y-87270000D02*
X152890000Y-86260000D01*
X152890000Y-86260000D02*
X154710000Y-84440000D01*
X154710000Y-84440000D02*
X154710000Y-78900000D01*
G04 #@! TO.N,Net-(U11-Pad3)*
X168180000Y-90150000D02*
X168170000Y-90160000D01*
X175100000Y-90150000D02*
X168180000Y-90150000D01*
G04 #@! TO.N,SQ3*
X122130000Y-105380000D02*
X122130000Y-105890000D01*
X137370000Y-102580000D02*
X138570000Y-102580000D01*
X133190000Y-106760000D02*
X137370000Y-102580000D01*
X123000000Y-106760000D02*
X133190000Y-106760000D01*
X122130000Y-105890000D02*
X123000000Y-106760000D01*
D20*
G04 #@! TO.N,FCin*
X164530000Y-78120000D02*
X184830000Y-78120000D01*
X163930000Y-78720000D02*
X164530000Y-78120000D01*
X184830000Y-78120000D02*
X184920000Y-78030000D01*
X163930000Y-81870000D02*
X163930000Y-78720000D01*
X163930000Y-85510000D02*
X163930000Y-81870000D01*
X156660000Y-92780000D02*
X163930000Y-85510000D01*
X153640000Y-92780000D02*
X156660000Y-92780000D01*
X152430000Y-93990000D02*
X153640000Y-92780000D01*
D17*
G04 #@! TO.N,MCLR*
X140070000Y-87630000D02*
X139380000Y-86940000D01*
X139380000Y-86940000D02*
X139380000Y-70810000D01*
X139380000Y-70810000D02*
X139750000Y-70440000D01*
G04 #@! TO.N,SQR3*
X141380000Y-103850000D02*
X143750000Y-106220000D01*
X138580000Y-103850000D02*
X141380000Y-103850000D01*
D19*
G04 #@! TO.N,SQR1*
X151970000Y-111030000D02*
X151970000Y-107320000D01*
X151970000Y-107320000D02*
X144590000Y-99940000D01*
X144590000Y-99940000D02*
X133480000Y-99940000D01*
X130750000Y-102670000D02*
X128180000Y-102670000D01*
X133480000Y-99940000D02*
X130750000Y-102670000D01*
D18*
G04 #@! TO.N,RxD*
X124890000Y-86830000D02*
X125170000Y-87110000D01*
D17*
X126372081Y-87110000D02*
X127040000Y-87777919D01*
X125170000Y-87110000D02*
X126372081Y-87110000D01*
X127040000Y-88980000D02*
X129270000Y-91210000D01*
X127040000Y-87777919D02*
X127040000Y-88980000D01*
X133256578Y-91210000D02*
X129270000Y-91210000D01*
X134650000Y-92603422D02*
X133256578Y-91210000D01*
X134650000Y-93250000D02*
X134650000Y-92603422D01*
D18*
G04 #@! TO.N,TxD*
X134903422Y-94350000D02*
X135550000Y-94350000D01*
X134616910Y-94350000D02*
X134903422Y-94350000D01*
X114990000Y-90480000D02*
X115636578Y-90480000D01*
D17*
X123967919Y-84570000D02*
X123250000Y-85287919D01*
X125170000Y-84570000D02*
X123967919Y-84570000D01*
X123250000Y-91220000D02*
X124630000Y-92600000D01*
X124630000Y-92600000D02*
X131640000Y-92600000D01*
X133390000Y-94350000D02*
X135550000Y-94350000D01*
X131640000Y-92600000D02*
X133390000Y-94350000D01*
X123220000Y-90480000D02*
X123250000Y-90450000D01*
X114990000Y-90480000D02*
X123220000Y-90480000D01*
X123250000Y-90450000D02*
X123250000Y-91220000D01*
X123250000Y-85287919D02*
X123250000Y-90450000D01*
G04 #@! TO.N,/ESPROG*
X118392081Y-106860000D02*
X121420000Y-109887919D01*
X121420000Y-109887919D02*
X121420000Y-111090000D01*
X98440000Y-89120000D02*
X98440000Y-94080000D01*
X98440000Y-94080000D02*
X105230000Y-100870000D01*
X105230000Y-100870000D02*
X105230000Y-106860000D01*
X105230000Y-106860000D02*
X118392081Y-106860000D01*
D18*
G04 #@! TO.N,3.3V*
X137990000Y-74075601D02*
X137990000Y-71966578D01*
X137990000Y-71966578D02*
X137990000Y-71320000D01*
D19*
X106580000Y-66820000D02*
X106600000Y-66800000D01*
X106580000Y-72410000D02*
X106580000Y-66820000D01*
D17*
X96366239Y-97696239D02*
X96366239Y-93163761D01*
X100070000Y-101400000D02*
X96366239Y-97696239D01*
X103840000Y-101400000D02*
X100070000Y-101400000D01*
X137060000Y-91120000D02*
X135870000Y-91120000D01*
X137870000Y-91930000D02*
X137060000Y-91120000D01*
X137870000Y-94820000D02*
X137870000Y-91930000D01*
X136430000Y-96260000D02*
X137870000Y-94820000D01*
X118360000Y-94340000D02*
X118360000Y-95542081D01*
X118360000Y-95542081D02*
X119077919Y-96260000D01*
X119077919Y-96260000D02*
X136430000Y-96260000D01*
X137990000Y-84310000D02*
X137190000Y-85110000D01*
X137990000Y-71320000D02*
X137990000Y-84310000D01*
X137190000Y-85110000D02*
X133490000Y-85110000D01*
X132770000Y-84390000D02*
X132770000Y-83310000D01*
X133490000Y-85110000D02*
X132770000Y-84390000D01*
X137190000Y-89800000D02*
X135870000Y-91120000D01*
X137190000Y-85110000D02*
X137190000Y-89800000D01*
D19*
G04 #@! TO.N,VBus*
X98810000Y-70390000D02*
X97600000Y-71600000D01*
X104350000Y-70390000D02*
X98810000Y-70390000D01*
G04 #@! TD*
M02*
