G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-05-29T10:46:19+03:00*
G04 #@! TF.ProjectId,PSLab,50534c61-622e-46b6-9963-61645f706362,v6.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~86~ubuntu18.04.1) date 2020-05-29 10:46:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
X92356600Y-104551200D03*
X92356600Y-103271200D03*
X102420000Y-69950000D03*
X102420000Y-68670000D03*
M02*
