G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-03-31T06:36:40+05:30*
G04 #@! TF.ProjectId,PSLab,50534c61-622e-46b6-9963-61645f706362,v6.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date Sun 31 Mar 2019 06:36:40 +0530*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.133333*%
%ADD12C,0.186667*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,X1*
X133840000Y-79210000D02*
G75*
G03X133840000Y-79210000I-400000J0D01*
G01*
D11*
X133773333Y-79210000D02*
G75*
G03X133773333Y-79210000I-333333J0D01*
G01*
X133653333Y-79210000D02*
G75*
G03X133653333Y-79210000I-213333J0D01*
G01*
D12*
X133533333Y-79210000D02*
G75*
G03X133533333Y-79210000I-93333J0D01*
G01*
G04 #@! TD*
M02*
