Designator,MPN/Seeed SKU,Qty
"C1,C2,C4,C5,C9,C13,C17,C22,C24,C25,C26,C27,C28,C31,C32,C34,C35,C37,C38,C39,C41",0805YC104KAT4A,21
"C11,C14,C16,C18",TAJC107K016RNJ,4
"C12,C19",F971C336MBAHT3,2
"C7,C40",08055A103JAT2A,2
"C15,C21,C6,C33",TMK212BBJ106MG-T,4
"C8,C10",C0805C150K5RACAUTO,2
"C30,C36",08053F102K4T2A,2
"C20,C42",EMK212B7105MGHTR,2
"C23,C29",08053A3R3CAT2A,2
CON1,ZX62D-B-5P8(30),1
"D1,D2",BZV55C6V8,2
D3,HSMC-C170-T0000,1
D4,APHCM2012SYCK-F01,1
F1,SF-1206FP050-2,1
"J8,J6",640456-3,2
"J4,J10,J11,J12",640456-2,4
J5,640456-4,1
L1,KLZ2012MHR100HTD25,1
"P1,P10",M20-7820842,2
P3,M20-7821046,1
P5,M20-7820646,1
"Q1,Q3",MMBT3906LT3G,2
Q2,MMBT3904-7-F,1
"R1,R2,R3,R10,R14,R16,R17,R18,R19,R21,R22,R23,R25,R28,R29,R31,R32,R33,R35,R37,R38,R39,R42",RC0805FR-0710KL,23
"R4,R13,R54,R55,R56,R57",CRCW080518R0FKEA,6
"R5,R11,R27,R36,R47",RC0805JR-071KL,5
"R24,R34,R45",RCS08051M00JNEA,3
"R6,R7,R8,R9",ESR10EZPJ201,4
"R20,R30,R40,R46",KTR10EZPF2003,4
R49,CRCW0805560RJNEB,1
"R12,R15,R26,R41,R43,R44,R52,R53",RT0805DRD075K1L,8
RV1,RK09K11100E9,1
"U11,U12",MCP6S21T-I/MS,2
U2,MC74HC126ADR2G,1
U5,TC7660SEOA713,1
U6,ZLDO1117QG33TA,1
U7,LM324DT,1
U1,MCP2200-I/SS,1
U9,MCP4728-E/UN,1
U3,PIC24EP64GP204-I/PT,1
U4,TC1240AECHTR,1
"U8,U10,U13,U16",TL082CD,4
X1,LFXTAL003215Bulk,1
